\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Upper-Air Charts}{63}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Skew-T Charts}{63}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sounding Climatology}{63}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 500mb Geopotential Height at 06Z 18 January 2014.\relax }}{64}{figure.caption.68}}
\newlabel{fig:gph_20140118}{{A.1}{64}{500mb Geopotential Height at 06Z 18 January 2014.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 500mb Geopotential Height at 06Z 23 January 2014\relax }}{65}{figure.caption.69}}
\newlabel{fig:gph_20140123}{{A.2}{65}{500mb Geopotential Height at 06Z 23 January 2014\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 500mb Geopotential Height at 18Z 1 February 2014.\relax }}{66}{figure.caption.70}}
\newlabel{fig:gph_20140106}{{A.3}{66}{500mb Geopotential Height at 18Z 1 February 2014.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 500mb Geopotential Height at 15Z 6 January 2015.\relax }}{67}{figure.caption.71}}
\newlabel{fig:gph_20150106}{{A.4}{67}{500mb Geopotential Height at 15Z 6 January 2015.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 500mb Geopotential Height at 09Z 7 January 2015.\relax }}{68}{figure.caption.72}}
\newlabel{fig:gph_20150107}{{A.5}{68}{500mb Geopotential Height at 09Z 7 January 2015.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 500mb Geopotential Height at 09Z 6 February 2015.\relax }}{69}{figure.caption.73}}
\newlabel{fig:gph_20150206}{{A.6}{69}{500mb Geopotential Height at 09Z 6 February 2015.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 500mb Geopotential Height at 12Z 14 February 2015.\relax }}{70}{figure.caption.74}}
\newlabel{fig:gph_20150214}{{A.7}{70}{500mb Geopotential Height at 12Z 14 February 2015.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 500mb Geopotential Height at 21Z 18 February 2015.\relax }}{71}{figure.caption.75}}
\newlabel{fig:gph_20150218}{{A.8}{71}{500mb Geopotential Height at 21Z 18 February 2015.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 500mb Geopotential Height at 18Z 10 February 2016.\relax }}{72}{figure.caption.76}}
\newlabel{fig:gph_20160210}{{A.9}{72}{500mb Geopotential Height at 18Z 10 February 2016.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 500mb Geopotential Height at 09Z 15 December 2016.\relax }}{73}{figure.caption.77}}
\newlabel{fig:gph_20161215}{{A.10}{73}{500mb Geopotential Height at 09Z 15 December 2016.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 18 January 2014\relax }}{74}{figure.caption.78}}
\newlabel{fig:skewt_20140123}{{A.11}{74}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 18 January 2014\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 23 January 2014\relax }}{75}{figure.caption.79}}
\newlabel{fig:skewt_20140123}{{A.12}{75}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 23 January 2014\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 1 February 2014\relax }}{76}{figure.caption.80}}
\newlabel{fig:skewt_20140201}{{A.13}{76}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 1 February 2014\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 January 2015\relax }}{77}{figure.caption.81}}
\newlabel{fig:skewt_20150106}{{A.14}{77}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 January 2015\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 7 January 2015\relax }}{78}{figure.caption.82}}
\newlabel{fig:skewt_20150107}{{A.15}{78}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 7 January 2015\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 February 2015\relax }}{79}{figure.caption.83}}
\newlabel{fig:skewt_20150206}{{A.16}{79}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 February 2015\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 14 February 2015\relax }}{80}{figure.caption.84}}
\newlabel{fig:skewt_20150214}{{A.17}{80}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 14 February 2015\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 18 February 2015\relax }}{81}{figure.caption.85}}
\newlabel{fig:skewt_20150218}{{A.18}{81}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 18 February 2015\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 10 February 2016\relax }}{82}{figure.caption.86}}
\newlabel{fig:skewt_20160210}{{A.19}{82}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 10 February 2016\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 15 December 2016\relax }}{83}{figure.caption.87}}
\newlabel{fig:skewt_20161215}{{A.20}{83}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 15 December 2016\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Sounding Precipitable Water Climatology for BUF\relax }}{84}{figure.caption.88}}
\newlabel{fig:skewt_20161215}{{A.21}{84}{Sounding Precipitable Water Climatology for BUF\relax }{figure.caption.88}{}}
\@setckpt{appendix-a}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
