\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Upper-Air Charts}{41}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Skew-T Charts}{41}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sounding Climatology}{41}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 500mb Geopotential Height at 06Z 18 January 2014.\relax }}{42}{figure.caption.56}}
\newlabel{fig:gph_20140118}{{A.1}{42}{500mb Geopotential Height at 06Z 18 January 2014.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 500mb Geopotential Height at 06Z 23 January 2014\relax }}{43}{figure.caption.57}}
\newlabel{fig:gph_20140123}{{A.2}{43}{500mb Geopotential Height at 06Z 23 January 2014\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 500mb Geopotential Height at 18Z 1 February 2014.\relax }}{44}{figure.caption.58}}
\newlabel{fig:gph_20140106}{{A.3}{44}{500mb Geopotential Height at 18Z 1 February 2014.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 500mb Geopotential Height at 15Z 6 January 2015.\relax }}{45}{figure.caption.59}}
\newlabel{fig:gph_20150106}{{A.4}{45}{500mb Geopotential Height at 15Z 6 January 2015.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 500mb Geopotential Height at 09Z 7 January 2015.\relax }}{46}{figure.caption.60}}
\newlabel{fig:gph_20150107}{{A.5}{46}{500mb Geopotential Height at 09Z 7 January 2015.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 500mb Geopotential Height at 09Z 6 February 2015.\relax }}{47}{figure.caption.61}}
\newlabel{fig:gph_20150206}{{A.6}{47}{500mb Geopotential Height at 09Z 6 February 2015.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 500mb Geopotential Height at 12Z 14 February 2015.\relax }}{48}{figure.caption.62}}
\newlabel{fig:gph_20150214}{{A.7}{48}{500mb Geopotential Height at 12Z 14 February 2015.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 500mb Geopotential Height at 21Z 18 February 2015.\relax }}{49}{figure.caption.63}}
\newlabel{fig:gph_20150218}{{A.8}{49}{500mb Geopotential Height at 21Z 18 February 2015.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 500mb Geopotential Height at 18Z 10 February 2016.\relax }}{50}{figure.caption.64}}
\newlabel{fig:gph_20160210}{{A.9}{50}{500mb Geopotential Height at 18Z 10 February 2016.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 500mb Geopotential Height at 09Z 15 December 2016.\relax }}{51}{figure.caption.65}}
\newlabel{fig:gph_20161215}{{A.10}{51}{500mb Geopotential Height at 09Z 15 December 2016.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 18 January 2014\relax }}{52}{figure.caption.66}}
\newlabel{fig:skewt_20140123}{{A.11}{52}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 18 January 2014\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 23 January 2014\relax }}{53}{figure.caption.67}}
\newlabel{fig:skewt_20140123}{{A.12}{53}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 23 January 2014\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 1 February 2014\relax }}{54}{figure.caption.68}}
\newlabel{fig:skewt_20140201}{{A.13}{54}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 1 February 2014\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 January 2015\relax }}{55}{figure.caption.69}}
\newlabel{fig:skewt_20150106}{{A.14}{55}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 January 2015\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 7 January 2015\relax }}{56}{figure.caption.70}}
\newlabel{fig:skewt_20150107}{{A.15}{56}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 7 January 2015\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 February 2015\relax }}{57}{figure.caption.71}}
\newlabel{fig:skewt_20150206}{{A.16}{57}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 February 2015\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 14 February 2015\relax }}{58}{figure.caption.72}}
\newlabel{fig:skewt_20150214}{{A.17}{58}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 14 February 2015\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 18 February 2015\relax }}{59}{figure.caption.73}}
\newlabel{fig:skewt_20150218}{{A.18}{59}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 18 February 2015\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 10 February 2016\relax }}{60}{figure.caption.74}}
\newlabel{fig:skewt_20160210}{{A.19}{60}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 10 February 2016\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 15 December 2016\relax }}{61}{figure.caption.75}}
\newlabel{fig:skewt_20161215}{{A.20}{61}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 15 December 2016\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Sounding Precipitable Water Climatology for BUF\relax }}{62}{figure.caption.76}}
\newlabel{fig:skewt_20161215}{{A.21}{62}{Sounding Precipitable Water Climatology for BUF\relax }{figure.caption.76}{}}
\@setckpt{appendix-a}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
