\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Upper-Air Charts}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Skew-T Charts}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sounding Climatology}{21}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 500mb Geopotential Height at 06Z 18 January 2014.\relax }}{22}{figure.caption.23}}
\newlabel{fig:gph_20140118}{{A.1}{22}{500mb Geopotential Height at 06Z 18 January 2014.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 500mb Geopotential Height at 06Z 23 January 2014\relax }}{23}{figure.caption.24}}
\newlabel{fig:gph_20140123}{{A.2}{23}{500mb Geopotential Height at 06Z 23 January 2014\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 500mb Geopotential Height at 18Z 1 February 2014.\relax }}{24}{figure.caption.25}}
\newlabel{fig:gph_20140106}{{A.3}{24}{500mb Geopotential Height at 18Z 1 February 2014.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 500mb Geopotential Height at 15Z 6 January 2015.\relax }}{25}{figure.caption.26}}
\newlabel{fig:gph_20150106}{{A.4}{25}{500mb Geopotential Height at 15Z 6 January 2015.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 500mb Geopotential Height at 09Z 7 January 2015.\relax }}{26}{figure.caption.27}}
\newlabel{fig:gph_20150107}{{A.5}{26}{500mb Geopotential Height at 09Z 7 January 2015.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 500mb Geopotential Height at 09Z 6 February 2015.\relax }}{27}{figure.caption.28}}
\newlabel{fig:gph_20150206}{{A.6}{27}{500mb Geopotential Height at 09Z 6 February 2015.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 500mb Geopotential Height at 12Z 14 February 2015.\relax }}{28}{figure.caption.29}}
\newlabel{fig:gph_20150214}{{A.7}{28}{500mb Geopotential Height at 12Z 14 February 2015.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 500mb Geopotential Height at 21Z 18 February 2015.\relax }}{29}{figure.caption.30}}
\newlabel{fig:gph_20150218}{{A.8}{29}{500mb Geopotential Height at 21Z 18 February 2015.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 500mb Geopotential Height at 18Z 10 February 2016.\relax }}{30}{figure.caption.31}}
\newlabel{fig:gph_20160210}{{A.9}{30}{500mb Geopotential Height at 18Z 10 February 2016.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 500mb Geopotential Height at 09Z 15 December 2016.\relax }}{31}{figure.caption.32}}
\newlabel{fig:gph_20161215}{{A.10}{31}{500mb Geopotential Height at 09Z 15 December 2016.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 18 January 2014\relax }}{32}{figure.caption.33}}
\newlabel{fig:skewt_20140123}{{A.11}{32}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 18 January 2014\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 23 January 2014\relax }}{33}{figure.caption.34}}
\newlabel{fig:skewt_20140123}{{A.12}{33}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 23 January 2014\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 1 February 2014\relax }}{34}{figure.caption.35}}
\newlabel{fig:skewt_20140201}{{A.13}{34}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 1 February 2014\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 January 2015\relax }}{35}{figure.caption.36}}
\newlabel{fig:skewt_20150106}{{A.14}{35}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 January 2015\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 7 January 2015\relax }}{36}{figure.caption.37}}
\newlabel{fig:skewt_20150107}{{A.15}{36}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 7 January 2015\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 February 2015\relax }}{37}{figure.caption.38}}
\newlabel{fig:skewt_20150206}{{A.16}{37}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 February 2015\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 14 February 2015\relax }}{38}{figure.caption.39}}
\newlabel{fig:skewt_20150214}{{A.17}{38}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 14 February 2015\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 18 February 2015\relax }}{39}{figure.caption.40}}
\newlabel{fig:skewt_20150218}{{A.18}{39}{SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 18 February 2015\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 10 February 2016\relax }}{40}{figure.caption.41}}
\newlabel{fig:skewt_20160210}{{A.19}{40}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 10 February 2016\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 15 December 2016\relax }}{41}{figure.caption.42}}
\newlabel{fig:skewt_20161215}{{A.20}{41}{SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 15 December 2016\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Sounding Precipitable Water Climatology for BUF\relax }}{42}{figure.caption.43}}
\newlabel{fig:skewt_20161215}{{A.21}{42}{Sounding Precipitable Water Climatology for BUF\relax }{figure.caption.43}{}}
\@setckpt{appendix-a}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
