\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ryzhkov2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnosing $Z_{DR}$ Bias}{54}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing depth and intensity of unbiased and biased cases\relax }}{55}{table.caption.63}}
\newlabel{diagnosebias}{{4.1}{55}{Comparing depth and intensity of unbiased and biased cases\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gate-by-gate idealized beam volume comparison between radars, assuming a Gaussian beam function for both.\relax }}{56}{figure.caption.64}}
\newlabel{fig:ideal_beam}{{4.1}{56}{Gate-by-gate idealized beam volume comparison between radars, assuming a Gaussian beam function for both.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the range of $Z_{DR}$ (max-min) values observed for each case, with biased cases depicted with yellow trianges and unbiased as green dots.\relax }}{57}{figure.caption.65}}
\newlabel{fig:bias_range}{{4.2}{57}{Comparison of the range of $Z_{DR}$ (max-min) values observed for each case, with biased cases depicted with yellow trianges and unbiased as green dots.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$Z_{DR}$ Statistics}{57}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Z_{DR}$ Statistics, comparing synoptic and lake-effect events\relax }}{58}{table.caption.66}}
\newlabel{eventcompare}{{4.2}{58}{$Z_{DR}$ Statistics, comparing synoptic and lake-effect events\relax }{table.caption.66}{}}
\@setckpt{chapter-4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
