\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boodoo2015}
\citation{Abon2014,WMO2008}
\citation{Petersen2007}
\citation{Zhang2016}
\citation{Mulholland2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\citation{Fabry2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radar Locations}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The location of the NWS Buffalo Radar (KBUF) and King City Radar (CWKR) are shown as red dots, with a 100 km range ring around each. The distance between the two, drawn as a blue line, is 131.5 km.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1.1}{3}{The location of the NWS Buffalo Radar (KBUF) and King City Radar (CWKR) are shown as red dots, with a 100 km range ring around each. The distance between the two, drawn as a blue line, is 131.5 km.\relax }{figure.caption.5}{}}
\citation{Straka2000}
\citation{Fabry2015}
\citation{Fabry2015}
\citation{Fabry2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equivalent Reflectivity Factor ($Z_{h}$)}{4}{subsection.1.2.2}}
\newlabel{eq:ref_factor}{{1.1}{4}{Equivalent Reflectivity Factor ($Z_{h}$)}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential Reflectivity ($Z_{dr}$)}{4}{subsection.1.2.3}}
\newlabel{eq:zdr}{{1.2}{4}{Differential Reflectivity ($Z_{dr}$)}{equation.1.2.2}{}}
\citation{Ryzhkov2007b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Interpretations of $Z_{DR}$ in Snow}{5}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chart of expected ranges of $Z_{DR}$ for a variety of targets. Taken from \citet  {Fabry2015}.\relax }}{5}{figure.caption.6}}
\newlabel{zdr_chart}{{1.2}{5}{Chart of expected ranges of $Z_{DR}$ for a variety of targets. Taken from \citet {Fabry2015}.\relax }{figure.caption.6}{}}
\citation{Straka2000}
\citation{Fabry2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Co-polar Cross-Correlation Coefficient ($\rho _{hv}$)}{6}{subsection.1.2.4}}
\newlabel{eq:backscatter}{{1.3}{6}{Co-polar Cross-Correlation Coefficient ($\rho _{hv}$)}{equation.1.2.3}{}}
\newlabel{eq:rhohv}{{1.4}{6}{Co-polar Cross-Correlation Coefficient ($\rho _{hv}$)}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Interpretations of $\rho _{hv}$ in Snow}{6}{subsubsection.1.2.4.1}}
\@setckpt{chapter-1}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
