\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnosing $Z_{DR}$ Bias}{43}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unbiased Cases\relax }}{43}{table.caption.53}}
\newlabel{unbiased}{{4.1}{43}{Unbiased Cases\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Biased Cases}{44}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Biased Cases\relax }}{44}{table.caption.54}}
\newlabel{biased}{{4.2}{44}{Biased Cases\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blah\relax }}{45}{figure.caption.55}}
\newlabel{fig:bias_compare}{{4.1}{45}{Blah\relax }{figure.caption.55}{}}
\@setckpt{chapter-4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
