\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnosing $Z_{DR}$ Bias}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}$Z_{DR}$ Statistics}{53}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of cases with unbiased $Z_{DR}$, using the KDE > 2 constrained $Z_{DR}$ dataset.\relax }}{54}{table.caption.63}}
\newlabel{unbiased}{{4.1}{54}{Statistics of cases with unbiased $Z_{DR}$, using the KDE > 2 constrained $Z_{DR}$ dataset.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blah\relax }}{54}{figure.caption.65}}
\newlabel{fig:bias_compare}{{4.1}{54}{Blah\relax }{figure.caption.65}{}}
\citation{Ryzhkov2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of cases with biased $Z_{DR}$, using the KDE $ \geq 2$ constrained $Z_{DR}$ dataset.\relax }}{55}{table.caption.64}}
\newlabel{biased}{{4.2}{55}{Statistics of cases with biased $Z_{DR}$, using the KDE $ \geq 2$ constrained $Z_{DR}$ dataset.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Beam Volume Differences}{55}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blah\relax }}{56}{figure.caption.66}}
\newlabel{fig:bias_compare}{{4.2}{56}{Blah\relax }{figure.caption.66}{}}
\@setckpt{chapter-4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
