\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Comparisons}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.13}}
\newlabel{fig:grid_ref_20140118}{{3.1}{19}{Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.14}}
\newlabel{fig:grid_zdr_20140118}{{3.2}{19}{Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.14}{}}
\newlabel{fig:scatter_ref_20140118}{{3.3a}{20}{$Z_{eH}$ (dBZ)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scatter_ref_20140118}{{a}{20}{$Z_{eH}$ (dBZ)\relax }{figure.caption.15}{}}
\newlabel{fig:scatter_zdr_20140118}{{3.3b}{20}{$Z_{DR}$ (dB)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scatter_zdr_20140118}{{b}{20}{$Z_{DR}$ (dB)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }}{20}{figure.caption.15}}
\newlabel{fig:scatter_20140118}{{3.3}{20}{Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{21}{figure.caption.16}}
\newlabel{fig:hist_20140118}{{3.4}{21}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{22}{figure.caption.17}}
\newlabel{fig:grid_ref_20140123}{{3.5}{22}{Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{22}{figure.caption.18}}
\newlabel{fig:grid_zdr_20140123}{{3.6}{22}{Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.18}{}}
\newlabel{fig:scatter_ref_20140123}{{3.7a}{23}{$Z_{eH}$ (dBZ)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scatter_ref_20140123}{{a}{23}{$Z_{eH}$ (dBZ)\relax }{figure.caption.19}{}}
\newlabel{fig:scatter_zdr_20140123}{{3.7b}{23}{$Z_{DR}$ (dB)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scatter_zdr_20140123}{{b}{23}{$Z_{DR}$ (dB)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }}{23}{figure.caption.19}}
\newlabel{fig:scatter_20140123}{{3.7}{23}{Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{24}{figure.caption.20}}
\newlabel{fig:hist_20140123}{{3.8}{24}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{24}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{25}{figure.caption.21}}
\newlabel{fig:grid_ref_20140201}{{3.9}{25}{Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{25}{figure.caption.22}}
\newlabel{fig:grid_zdr_20140201}{{3.10}{25}{Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.22}{}}
\newlabel{fig:scatter_ref_20140201}{{3.11a}{26}{$Z_{eH}$ (dBZ)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:scatter_ref_20140201}{{a}{26}{$Z_{eH}$ (dBZ)\relax }{figure.caption.23}{}}
\newlabel{fig:scatter_zdr_20140201}{{3.11b}{26}{$Z_{DR}$ (dB)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:scatter_zdr_20140201}{{b}{26}{$Z_{DR}$ (dB)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }}{26}{figure.caption.23}}
\newlabel{fig:scatter_20140201}{{3.11}{26}{Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{26}{figure.caption.24}}
\newlabel{fig:hist_20140201}{{3.12}{26}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}6 January 2015 - Lake-Effect}{27}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{27}{figure.caption.25}}
\newlabel{fig:grid_ref_20150106}{{3.13}{27}{Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{28}{figure.caption.26}}
\newlabel{fig:grid_zdr_20150106}{{3.14}{28}{Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.26}{}}
\newlabel{fig:scatter_ref_20150106}{{3.15a}{28}{$Z_{eH}$ (dBZ)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:scatter_ref_20150106}{{a}{28}{$Z_{eH}$ (dBZ)\relax }{figure.caption.27}{}}
\newlabel{fig:scatter_zdr_20150106}{{3.15b}{28}{$Z_{DR}$ (dB)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:scatter_zdr_20150106}{{b}{28}{$Z_{DR}$ (dB)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }}{28}{figure.caption.27}}
\newlabel{fig:scatter_20150106}{{3.15}{28}{Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{29}{figure.caption.28}}
\newlabel{fig:hist_20150106}{{3.16}{29}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}7 January 2015 - Synoptic}{29}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{30}{figure.caption.29}}
\newlabel{fig:grid_ref_20150107}{{3.17}{30}{Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{30}{figure.caption.30}}
\newlabel{fig:grid_zdr_20150107}{{3.18}{30}{Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.30}{}}
\newlabel{fig:scatter_ref_20150107}{{3.19a}{31}{$Z_{eH}$ (dBZ)\relax }{figure.caption.31}{}}
\newlabel{sub@fig:scatter_ref_20150107}{{a}{31}{$Z_{eH}$ (dBZ)\relax }{figure.caption.31}{}}
\newlabel{fig:scatter_zdr_20150107}{{3.19b}{31}{$Z_{DR}$ (dB)\relax }{figure.caption.31}{}}
\newlabel{sub@fig:scatter_zdr_20150107}{{b}{31}{$Z_{DR}$ (dB)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }}{31}{figure.caption.31}}
\newlabel{fig:scatter_20150107}{{3.19}{31}{Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{31}{figure.caption.32}}
\newlabel{fig:hist_20150107}{{3.20}{31}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}6 February 2015 - Synoptic}{32}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{32}{figure.caption.33}}
\newlabel{fig:grid_ref_20150206}{{3.21}{32}{Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{33}{figure.caption.34}}
\newlabel{fig:grid_zdr_20150206}{{3.22}{33}{Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.34}{}}
\newlabel{fig:scatter_ref_20150206}{{3.23a}{33}{$Z_{eH}$ (dBZ)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:scatter_ref_20150206}{{a}{33}{$Z_{eH}$ (dBZ)\relax }{figure.caption.35}{}}
\newlabel{fig:scatter_zdr_20150206}{{3.23b}{33}{$Z_{DR}$ (dB)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:scatter_zdr_20150206}{{b}{33}{$Z_{DR}$ (dB)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }}{33}{figure.caption.35}}
\newlabel{fig:scatter_20150206}{{3.23}{33}{Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{34}{figure.caption.36}}
\newlabel{fig:hist_20150206}{{3.24}{34}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}14 February 2015 - Lake-Effect}{34}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{35}{figure.caption.37}}
\newlabel{fig:grid_ref_20150214}{{3.25}{35}{Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{35}{figure.caption.38}}
\newlabel{fig:grid_zdr_20150214}{{3.26}{35}{Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.38}{}}
\newlabel{fig:scatter_ref_20150214}{{3.27a}{36}{$Z_{eH}$ (dBZ)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:scatter_ref_20150214}{{a}{36}{$Z_{eH}$ (dBZ)\relax }{figure.caption.39}{}}
\newlabel{fig:scatter_zdr_20150214}{{3.27b}{36}{$Z_{DR}$ (dB)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:scatter_zdr_20150214}{{b}{36}{$Z_{DR}$ (dB)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }}{36}{figure.caption.39}}
\newlabel{fig:scatter_20150214}{{3.27}{36}{Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{36}{figure.caption.40}}
\newlabel{fig:hist_20150214}{{3.28}{36}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}18 February 2015 - Lake-Effect}{37}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{37}{figure.caption.41}}
\newlabel{fig:grid_ref_20150218}{{3.29}{37}{Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{38}{figure.caption.42}}
\newlabel{fig:grid_zdr_20150218}{{3.30}{38}{Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.42}{}}
\newlabel{fig:scatter_ref_20150218}{{3.31a}{38}{$Z_{eH}$ (dBZ)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:scatter_ref_20150218}{{a}{38}{$Z_{eH}$ (dBZ)\relax }{figure.caption.43}{}}
\newlabel{fig:scatter_zdr_20150218}{{3.31b}{38}{$Z_{DR}$ (dB)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:scatter_zdr_20150218}{{b}{38}{$Z_{DR}$ (dB)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }}{38}{figure.caption.43}}
\newlabel{fig:scatter_20150218}{{3.31}{38}{Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{39}{figure.caption.44}}
\newlabel{fig:hist_20150218}{{3.32}{39}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}10 February 2016 - Lake-Effect}{39}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{40}{figure.caption.45}}
\newlabel{fig:grid_ref_20160210}{{3.33}{40}{Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{40}{figure.caption.46}}
\newlabel{fig:grid_zdr_20160210}{{3.34}{40}{Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.46}{}}
\newlabel{fig:scatter_ref_20160210}{{3.35a}{41}{$Z_{eH}$ (dBZ)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:scatter_ref_20160210}{{a}{41}{$Z_{eH}$ (dBZ)\relax }{figure.caption.47}{}}
\newlabel{fig:scatter_zdr_20160210}{{3.35b}{41}{$Z_{DR}$ (dB)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:scatter_zdr_20160210}{{b}{41}{$Z_{DR}$ (dB)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }}{41}{figure.caption.47}}
\newlabel{fig:scatter_20160210}{{3.35}{41}{Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{42}{figure.caption.48}}
\newlabel{fig:hist_20160210}{{3.36}{42}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}15 December 2016 - Synoptic}{42}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{43}{figure.caption.49}}
\newlabel{fig:grid_ref_20161215}{{3.37}{43}{Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{43}{figure.caption.50}}
\newlabel{fig:grid_zdr_20161215}{{3.38}{43}{Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.50}{}}
\newlabel{fig:scatter_ref_20161215}{{3.39a}{44}{$Z_{eH}$ (dBZ)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:scatter_ref_20161215}{{a}{44}{$Z_{eH}$ (dBZ)\relax }{figure.caption.51}{}}
\newlabel{fig:scatter_zdr_20161215}{{3.39b}{44}{$Z_{DR}$ (dB)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:scatter_zdr_20161215}{{b}{44}{$Z_{DR}$ (dB)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }}{44}{figure.caption.51}}
\newlabel{fig:scatter_20161215}{{3.39}{44}{Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{44}{figure.caption.52}}
\newlabel{fig:hist_20161215}{{3.40}{44}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$Z_{eH}$ Subset Comparisons}{45}{section.3.2}}
\newlabel{fig:ref_synoptic}{{3.41a}{46}{subset of synoptic snow events\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ref_synoptic}{{a}{46}{subset of synoptic snow events\relax }{figure.caption.53}{}}
\newlabel{fig:ref_lake_effect}{{3.41b}{46}{subset of lake-effect snow events\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ref_lake_effect}{{b}{46}{subset of lake-effect snow events\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }}{46}{figure.caption.53}}
\newlabel{fig:ref_scatter}{{3.41}{46}{Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KDE Constrained $Z_{DR}$}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unbiased $Z_{DR}$ Cases}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}18 January 2014}{47}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{47}{figure.caption.54}}
\newlabel{fig:grid_zdr_kde_20140118}{{3.42}{47}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.54}{}}
\citation{Hassan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}23 January 2014}{48}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points with a $KDE \geq 2$.\relax }}{48}{figure.caption.55}}
\newlabel{fig:grid_zdr_kde_20140123}{{3.43}{48}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points with a $KDE \geq 2$.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}6 January 2015}{48}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{49}{figure.caption.56}}
\newlabel{fig:grid_zdr_kde_20150106}{{3.44}{49}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}7 January 2015}{49}{subsubsection.3.3.1.4}}
\citation{Hosler1957}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{50}{figure.caption.57}}
\newlabel{fig:grid_zdr_kde_20150107}{{3.45}{50}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}10 February 2016}{50}{subsubsection.3.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{51}{figure.caption.58}}
\newlabel{fig:grid_zdr_kde_20160210}{{3.46}{51}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biased $Z_{DR}$ Cases}{51}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}1 February 2014}{51}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{52}{figure.caption.59}}
\newlabel{fig:grid_zdr_kde_20140201}{{3.47}{52}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}6 February 2015}{52}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{53}{figure.caption.60}}
\newlabel{fig:grid_zdr_kde_20150206}{{3.48}{53}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}14 February 2015}{53}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{54}{figure.caption.61}}
\newlabel{fig:grid_zdr_kde_20150214}{{3.49}{54}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}18 February 2015}{54}{subsubsection.3.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{55}{figure.caption.62}}
\newlabel{fig:grid_zdr_kde_20150218}{{3.50}{55}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}15 December 2016}{55}{subsubsection.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{56}{figure.caption.63}}
\newlabel{fig:grid_zdr_kde_20161215}{{3.51}{56}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.63}{}}
\@setckpt{chapter-3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
