\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ryzhkov2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{64}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnosing $Z_{DR}$ Bias}{64}{subsection.4.1.1}}
\newlabel{eq:beam_pattern}{{4.1}{64}{Diagnosing $Z_{DR}$ Bias}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing depth and intensity of unbiased and biased cases, where the overbar indicate global means.\relax }}{65}{table.caption.65}}
\newlabel{diagnosebias}{{4.1}{65}{Comparing depth and intensity of unbiased and biased cases, where the overbar indicate global means.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gate-by-gate idealized beam volume comparison between radars, assuming a Gaussian beam function for both.\relax }}{66}{figure.caption.66}}
\newlabel{fig:ideal_beam}{{4.1}{66}{Gate-by-gate idealized beam volume comparison between radars, assuming a Gaussian beam function for both.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the range of $Z_{DR}$ (max-min) values observed for each case, with biased cases depicted with yellow trianges and unbiased as green dots.\relax }}{66}{figure.caption.67}}
\newlabel{fig:bias_range}{{4.2}{66}{Comparison of the range of $Z_{DR}$ (max-min) values observed for each case, with biased cases depicted with yellow trianges and unbiased as green dots.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$Z_{DR}$ Statistics}{67}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relative Merits of C-Band vs. S-Band in Snow}{67}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Z_{DR}$ Statistics, comparing synoptic and lake-effect events\relax }}{68}{table.caption.68}}
\newlabel{eventcompare}{{4.2}{68}{$Z_{DR}$ Statistics, comparing synoptic and lake-effect events\relax }{table.caption.68}{}}
\@setckpt{chapter-4}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
