\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparison of Radar Systems}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bounding box of the study area, denoted by the green shading. (latitude, longitude) given for each corners.\relax }}{4}{figure.caption.5}}
\newlabel{fig:study_area}{{2.1}{4}{Bounding box of the study area, denoted by the green shading. (latitude, longitude) given for each corners.\relax }{figure.caption.5}{}}
\citation{Torres2007}
\citation{Py-ART}
\citation{Pauly1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Comparing Radar Characteristics}{5}{subsubsection.2.1.1.1}}
\newlabel{eq:weather_eq}{{2.1}{5}{Comparing Radar Characteristics}{equation.2.1.1}{}}
\newlabel{eq:radpow}{{2.2}{5}{Comparing Radar Characteristics}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of each radars system, with symbols as used in Eq. \ref  {eq:radpow}\relax }}{6}{table.caption.6}}
\newlabel{radarspecs}{{2.1}{6}{Specifications of each radars system, with symbols as used in Eq. \ref {eq:radpow}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distance-Weighting Scheme}{6}{subsection.2.1.2}}
\newlabel{eq:barnesdws}{{2.3}{6}{Distance-Weighting Scheme}{equation.2.1.3}{}}
\newlabel{fig:compare_ref}{{2.2a}{7}{$Z_H$ comparison, shows the smooth transformation from an isotropic input to an isotropic gridded output.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:compare_ref}{{a}{7}{$Z_H$ comparison, shows the smooth transformation from an isotropic input to an isotropic gridded output.\relax }{figure.caption.7}{}}
\newlabel{fig:compare_zdr}{{2.2b}{7}{$Z_{DR}$ comparison, in contrast with (a), shows the limitations of representing an anisotropic field with an isotropic distance-weighting function. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:compare_zdr}{{b}{7}{$Z_{DR}$ comparison, in contrast with (a), shows the limitations of representing an anisotropic field with an isotropic distance-weighting function. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Base moment comparisons between radars over Lake Ontario, with dimensions of 20x12.5 km. Left panels are in native radars coordinates, with gates outlined in black. Right panels are transformed to a common Cartesian grid, with grid cells outlined in black.\relax }}{7}{figure.caption.7}}
\newlabel{fig:compare_bins}{{2.2}{7}{Base moment comparisons between radars over Lake Ontario, with dimensions of 20x12.5 km. Left panels are in native radars coordinates, with gates outlined in black. Right panels are transformed to a common Cartesian grid, with grid cells outlined in black.\relax }{figure.caption.7}{}}
\newlabel{eq:roi}{{2.4}{7}{Distance-Weighting Scheme}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection of Cases}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Critical level temperatures from radiosonde launched closest in time to the selected lake-effect snow events.\relax }}{8}{table.caption.8}}
\newlabel{eventslake}{{2.2}{8}{Critical level temperatures from radiosonde launched closest in time to the selected lake-effect snow events.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Critical level temperatures from radiosonde launched closest in time to the selected synoptic snow events.\relax }}{8}{table.caption.9}}
\newlabel{synopticevents}{{2.3}{8}{Critical level temperatures from radiosonde launched closest in time to the selected synoptic snow events.\relax }{table.caption.9}{}}
\citation{Silverman1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtering Conditions}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Filter}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gate Filters}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advanced Statistical Techniques}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Density Estimation}{9}{subsection.2.4.1}}
\citation{Markovsky2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the construction of 2D kernel density estimates. (Left) data points with individual kernels as grey dashed lines, (right) summed kernels = kernel density estimate.\relax }}{10}{figure.caption.10}}
\newlabel{fig:synthetic_KDE}{{2.3}{10}{Illustration of the construction of 2D kernel density estimates. (Left) data points with individual kernels as grey dashed lines, (right) summed kernels = kernel density estimate.\relax }{figure.caption.10}{}}
\newlabel{eq:norm_kde}{{2.5}{10}{Kernel Density Estimation}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Orthonormal Linear Regression}{10}{subsection.2.4.2}}
\citation{Zrnic2006}
\citation{Hubbert2006}
\citation{Zittel2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of an Orthonormal Linear Regression\relax }}{11}{figure.caption.11}}
\newlabel{fig:total_least_squares}{{2.4}{11}{Demonstration of an Orthonormal Linear Regression\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$Z_{DR}$ Bias Estimation}{11}{section.2.5}}
\@setckpt{chapter-2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
