\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparison of Radar Systems}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Comparing Radar Characteristics}{7}{subsubsection.2.1.1.1}}
\newlabel{eq:weather_eq}{{2.1}{7}{Comparing Radar Characteristics}{equation.2.1.1}{}}
\citation{Torres2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bounding box of the study area, denoted by the green shading.\relax }}{8}{figure.caption.6}}
\newlabel{fig:study_area}{{2.1}{8}{Bounding box of the study area, denoted by the green shading.\relax }{figure.caption.6}{}}
\newlabel{eq:radpow}{{2.2}{8}{Comparing Radar Characteristics}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of each radars system, with symbols as used in Eq. \ref  {eq:radpow}\relax }}{9}{table.caption.7}}
\newlabel{radarspecs}{{2.1}{9}{Specifications of each radars system, with symbols as used in Eq. \ref {eq:radpow}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distance-Weighting Scheme}{9}{subsection.2.1.2}}
\citation{Py-ART}
\citation{Pauly1990}
\newlabel{fig:compare_ref}{{2.2a}{10}{$Z_H$ comparison, shows the transformation from a smooth input to smooth gridded output.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:compare_ref}{{a}{10}{$Z_H$ comparison, shows the transformation from a smooth input to smooth gridded output.\relax }{figure.caption.8}{}}
\newlabel{fig:compare_zdr}{{2.2b}{10}{$Z_{DR}$ comparison, in contrast with (a), shows the limitations of representing an discontinous field with an isotropic distance-weighting function. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:compare_zdr}{{b}{10}{$Z_{DR}$ comparison, in contrast with (a), shows the limitations of representing an discontinous field with an isotropic distance-weighting function. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Base moment comparisons between radars over Lake Ontario, with dimensions of 20x12.5 km. Left panels are in native radars coordinates, with gates outlined in black. Right panels are transformed to a common Cartesian grid, with grid cells outlined in black.\relax }}{10}{figure.caption.8}}
\newlabel{fig:compare_bins}{{2.2}{10}{Base moment comparisons between radars over Lake Ontario, with dimensions of 20x12.5 km. Left panels are in native radars coordinates, with gates outlined in black. Right panels are transformed to a common Cartesian grid, with grid cells outlined in black.\relax }{figure.caption.8}{}}
\newlabel{eq:barnesdws}{{2.3}{11}{Distance-Weighting Scheme}{equation.2.1.3}{}}
\newlabel{eq:roi}{{2.4}{11}{Distance-Weighting Scheme}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection of Cases}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperatures at two important levels from radiosonde launched closest in time to the selected lake-effect snow events.\relax }}{12}{table.caption.9}}
\newlabel{eventslake}{{2.2}{12}{Temperatures at two important levels from radiosonde launched closest in time to the selected lake-effect snow events.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtering Conditions}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Filter}{12}{subsection.2.3.1}}
\citation{Silverman1986}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Temperatures at two important levels from radiosonde launched closest in time to the selected synoptic snow events.\relax }}{13}{table.caption.10}}
\newlabel{synopticevents}{{2.3}{13}{Temperatures at two important levels from radiosonde launched closest in time to the selected synoptic snow events.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gate Filters}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advanced Statistical Techniques}{13}{section.2.4}}
\citation{Markovsky2007}
\citation{Zrnic2006}
\citation{Hubbert2006}
\citation{Zittel2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Density Estimation}{14}{subsection.2.4.1}}
\newlabel{eq:norm_kde}{{2.5}{14}{Kernel Density Estimation}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Orthonormal Linear Regression}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the construction of 2D kernel density estimates. (Left) data points with individual kernels as grey dashed lines, (right) summed kernels = kernel density estimate.\relax }}{15}{figure.caption.11}}
\newlabel{fig:synthetic_KDE}{{2.3}{15}{Illustration of the construction of 2D kernel density estimates. (Left) data points with individual kernels as grey dashed lines, (right) summed kernels = kernel density estimate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of an Orthonormal Linear Regression\relax }}{15}{figure.caption.12}}
\newlabel{fig:total_least_squares}{{2.4}{15}{Demonstration of an Orthonormal Linear Regression\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$Z_{DR}$ Bias Estimation}{16}{section.2.5}}
\@setckpt{chapter-2}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
