\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Comparisons}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{16}{figure.caption.12}}
\newlabel{fig:grid_ref_20140118}{{3.1}{16}{Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{16}{figure.caption.13}}
\newlabel{fig:grid_zdr_20140118}{{3.2}{16}{Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.13}{}}
\newlabel{fig:scatter_ref_20140118}{{3.3a}{17}{$Z_{eH}$ (dBZ)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scatter_ref_20140118}{{a}{17}{$Z_{eH}$ (dBZ)\relax }{figure.caption.14}{}}
\newlabel{fig:scatter_zdr_20140118}{{3.3b}{17}{$Z_{DR}$ (dB)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scatter_zdr_20140118}{{b}{17}{$Z_{DR}$ (dB)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }}{17}{figure.caption.14}}
\newlabel{fig:scatter_20140118}{{3.3}{17}{Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{18}{figure.caption.15}}
\newlabel{fig:hist_20140118}{{3.4}{18}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.16}}
\newlabel{fig:grid_ref_20140123}{{3.5}{19}{Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.17}}
\newlabel{fig:grid_zdr_20140123}{{3.6}{19}{Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.17}{}}
\newlabel{fig:scatter_ref_20140123}{{3.7a}{21}{$Z_{eH}$ (dBZ)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scatter_ref_20140123}{{a}{21}{$Z_{eH}$ (dBZ)\relax }{figure.caption.18}{}}
\newlabel{fig:scatter_zdr_20140123}{{3.7b}{21}{$Z_{DR}$ (dB)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scatter_zdr_20140123}{{b}{21}{$Z_{DR}$ (dB)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }}{21}{figure.caption.18}}
\newlabel{fig:scatter_20140123}{{3.7}{21}{Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{21}{figure.caption.19}}
\newlabel{fig:hist_20140123}{{3.8}{21}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{22}{figure.caption.20}}
\newlabel{fig:grid_ref_20140201}{{3.9}{22}{Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{23}{figure.caption.21}}
\newlabel{fig:grid_zdr_20140201}{{3.10}{23}{Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.21}{}}
\newlabel{fig:scatter_ref_20140201}{{3.11a}{23}{$Z_{eH}$ (dBZ)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:scatter_ref_20140201}{{a}{23}{$Z_{eH}$ (dBZ)\relax }{figure.caption.22}{}}
\newlabel{fig:scatter_zdr_20140201}{{3.11b}{23}{$Z_{DR}$ (dB)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:scatter_zdr_20140201}{{b}{23}{$Z_{DR}$ (dB)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }}{23}{figure.caption.22}}
\newlabel{fig:scatter_20140201}{{3.11}{23}{Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{24}{figure.caption.23}}
\newlabel{fig:hist_20140201}{{3.12}{24}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}6 January 2015 - Lake-Effect}{24}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{25}{figure.caption.24}}
\newlabel{fig:grid_ref_20150106}{{3.13}{25}{Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{26}{figure.caption.25}}
\newlabel{fig:grid_zdr_20150106}{{3.14}{26}{Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.25}{}}
\newlabel{fig:scatter_ref_20150106}{{3.15a}{26}{$Z_{eH}$ (dBZ)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:scatter_ref_20150106}{{a}{26}{$Z_{eH}$ (dBZ)\relax }{figure.caption.26}{}}
\newlabel{fig:scatter_zdr_20150106}{{3.15b}{26}{$Z_{DR}$ (dB)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:scatter_zdr_20150106}{{b}{26}{$Z_{DR}$ (dB)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }}{26}{figure.caption.26}}
\newlabel{fig:scatter_20150106}{{3.15}{26}{Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{27}{figure.caption.27}}
\newlabel{fig:hist_20150106}{{3.16}{27}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}7 January 2015 - Synoptic}{27}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{28}{figure.caption.28}}
\newlabel{fig:grid_ref_20150107}{{3.17}{28}{Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{28}{figure.caption.29}}
\newlabel{fig:grid_zdr_20150107}{{3.18}{28}{Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.29}{}}
\newlabel{fig:scatter_ref_20150107}{{3.19a}{29}{$Z_{eH}$ (dBZ)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scatter_ref_20150107}{{a}{29}{$Z_{eH}$ (dBZ)\relax }{figure.caption.30}{}}
\newlabel{fig:scatter_zdr_20150107}{{3.19b}{29}{$Z_{DR}$ (dB)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scatter_zdr_20150107}{{b}{29}{$Z_{DR}$ (dB)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }}{29}{figure.caption.30}}
\newlabel{fig:scatter_20150107}{{3.19}{29}{Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{29}{figure.caption.31}}
\newlabel{fig:hist_20150107}{{3.20}{29}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}6 February 2015 - Synoptic}{30}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{30}{figure.caption.32}}
\newlabel{fig:grid_ref_20150206}{{3.21}{30}{Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{31}{figure.caption.33}}
\newlabel{fig:grid_zdr_20150206}{{3.22}{31}{Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.33}{}}
\newlabel{fig:scatter_ref_20150206}{{3.23a}{31}{$Z_{eH}$ (dBZ)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:scatter_ref_20150206}{{a}{31}{$Z_{eH}$ (dBZ)\relax }{figure.caption.34}{}}
\newlabel{fig:scatter_zdr_20150206}{{3.23b}{31}{$Z_{DR}$ (dB)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:scatter_zdr_20150206}{{b}{31}{$Z_{DR}$ (dB)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }}{31}{figure.caption.34}}
\newlabel{fig:scatter_20150206}{{3.23}{31}{Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{32}{figure.caption.35}}
\newlabel{fig:hist_20150206}{{3.24}{32}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}14 February 2015 - Lake-Effect}{32}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{33}{figure.caption.36}}
\newlabel{fig:grid_ref_20150214}{{3.25}{33}{Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{33}{figure.caption.37}}
\newlabel{fig:grid_zdr_20150214}{{3.26}{33}{Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.37}{}}
\newlabel{fig:scatter_ref_20150214}{{3.27a}{34}{$Z_{eH}$ (dBZ)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:scatter_ref_20150214}{{a}{34}{$Z_{eH}$ (dBZ)\relax }{figure.caption.38}{}}
\newlabel{fig:scatter_zdr_20150214}{{3.27b}{34}{$Z_{DR}$ (dB)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:scatter_zdr_20150214}{{b}{34}{$Z_{DR}$ (dB)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }}{34}{figure.caption.38}}
\newlabel{fig:scatter_20150214}{{3.27}{34}{Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{34}{figure.caption.39}}
\newlabel{fig:hist_20150214}{{3.28}{34}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}18 February 2015 - Lake-Effect}{35}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{35}{figure.caption.40}}
\newlabel{fig:grid_ref_20150218}{{3.29}{35}{Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{36}{figure.caption.41}}
\newlabel{fig:grid_zdr_20150218}{{3.30}{36}{Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.41}{}}
\newlabel{fig:scatter_ref_20150218}{{3.31a}{36}{$Z_{eH}$ (dBZ)\relax }{figure.caption.42}{}}
\newlabel{sub@fig:scatter_ref_20150218}{{a}{36}{$Z_{eH}$ (dBZ)\relax }{figure.caption.42}{}}
\newlabel{fig:scatter_zdr_20150218}{{3.31b}{36}{$Z_{DR}$ (dB)\relax }{figure.caption.42}{}}
\newlabel{sub@fig:scatter_zdr_20150218}{{b}{36}{$Z_{DR}$ (dB)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }}{36}{figure.caption.42}}
\newlabel{fig:scatter_20150218}{{3.31}{36}{Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{37}{figure.caption.43}}
\newlabel{fig:hist_20150218}{{3.32}{37}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}10 February 2016 - Lake-Effect}{37}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{38}{figure.caption.44}}
\newlabel{fig:grid_ref_20160210}{{3.33}{38}{Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{38}{figure.caption.45}}
\newlabel{fig:grid_zdr_20160210}{{3.34}{38}{Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.45}{}}
\newlabel{fig:scatter_ref_20160210}{{3.35a}{39}{$Z_{eH}$ (dBZ)\relax }{figure.caption.46}{}}
\newlabel{sub@fig:scatter_ref_20160210}{{a}{39}{$Z_{eH}$ (dBZ)\relax }{figure.caption.46}{}}
\newlabel{fig:scatter_zdr_20160210}{{3.35b}{39}{$Z_{DR}$ (dB)\relax }{figure.caption.46}{}}
\newlabel{sub@fig:scatter_zdr_20160210}{{b}{39}{$Z_{DR}$ (dB)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }}{39}{figure.caption.46}}
\newlabel{fig:scatter_20160210}{{3.35}{39}{Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{40}{figure.caption.47}}
\newlabel{fig:hist_20160210}{{3.36}{40}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}15 December 2016 - Synoptic}{40}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{41}{figure.caption.48}}
\newlabel{fig:grid_ref_20161215}{{3.37}{41}{Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{41}{figure.caption.49}}
\newlabel{fig:grid_zdr_20161215}{{3.38}{41}{Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.49}{}}
\newlabel{fig:scatter_ref_20161215}{{3.39a}{42}{$Z_{eH}$ (dBZ)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:scatter_ref_20161215}{{a}{42}{$Z_{eH}$ (dBZ)\relax }{figure.caption.50}{}}
\newlabel{fig:scatter_zdr_20161215}{{3.39b}{42}{$Z_{DR}$ (dB)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:scatter_zdr_20161215}{{b}{42}{$Z_{DR}$ (dB)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }}{42}{figure.caption.50}}
\newlabel{fig:scatter_20161215}{{3.39}{42}{Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{42}{figure.caption.51}}
\newlabel{fig:hist_20161215}{{3.40}{42}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$Z_{eH}$ Subset Comparisons}{43}{section.3.2}}
\newlabel{fig:ref_synoptic}{{3.41a}{43}{subset of synoptic snow events\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ref_synoptic}{{a}{43}{subset of synoptic snow events\relax }{figure.caption.52}{}}
\newlabel{fig:ref_lake_effect}{{3.41b}{43}{subset of lake-effect snow events\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ref_lake_effect}{{b}{43}{subset of lake-effect snow events\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }}{43}{figure.caption.52}}
\newlabel{fig:ref_scatter}{{3.41}{43}{Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }{figure.caption.52}{}}
\citation{Hassan2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KDE Constrained $Z_{DR}$}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unbiased $Z_{DR}$ Cases}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}18 January 2014}{44}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}23 January 2014}{44}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{45}{figure.caption.53}}
\newlabel{fig:grid_zdr_kde_20140118}{{3.42}{45}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points with a $KDE \geq 2$.\relax }}{45}{figure.caption.54}}
\newlabel{fig:grid_zdr_kde_20140123}{{3.43}{45}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points with a $KDE \geq 2$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}6 January 2015}{46}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{46}{figure.caption.55}}
\newlabel{fig:grid_zdr_kde_20150106}{{3.44}{46}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.55}{}}
\citation{Hosler1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}7 January 2015}{47}{subsubsection.3.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{47}{figure.caption.56}}
\newlabel{fig:grid_zdr_kde_20150107}{{3.45}{47}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}10 February 2016}{47}{subsubsection.3.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{48}{figure.caption.57}}
\newlabel{fig:grid_zdr_kde_20160210}{{3.46}{48}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biased $Z_{DR}$ Cases}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}1 February 2014}{48}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{49}{figure.caption.58}}
\newlabel{fig:grid_zdr_kde_20140201}{{3.47}{49}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}6 February 2015}{49}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{50}{figure.caption.59}}
\newlabel{fig:grid_zdr_kde_20150206}{{3.48}{50}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}14 February 2015}{50}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{51}{figure.caption.60}}
\newlabel{fig:grid_zdr_kde_20150214}{{3.49}{51}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}18 February 2015}{51}{subsubsection.3.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{52}{figure.caption.61}}
\newlabel{fig:grid_zdr_kde_20150218}{{3.50}{52}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}15 December 2016}{52}{subsubsection.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{53}{figure.caption.62}}
\newlabel{fig:grid_zdr_kde_20161215}{{3.51}{53}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.62}{}}
\@setckpt{chapter-3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
