\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Comparisons}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{13}{figure.caption.12}}
\newlabel{fig:grid_ref_20140118}{{3.1}{13}{Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{13}{figure.caption.13}}
\newlabel{fig:grid_zdr_20140118}{{3.2}{13}{Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.13}{}}
\newlabel{fig:scatter_ref_20140118}{{3.3a}{14}{$Z_{eH}$ (dBZ)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scatter_ref_20140118}{{a}{14}{$Z_{eH}$ (dBZ)\relax }{figure.caption.14}{}}
\newlabel{fig:scatter_zdr_20140118}{{3.3b}{14}{$Z_{DR}$ (dB)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scatter_zdr_20140118}{{b}{14}{$Z_{DR}$ (dB)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }}{14}{figure.caption.14}}
\newlabel{fig:scatter_20140118}{{3.3}{14}{Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{14}{figure.caption.15}}
\newlabel{fig:hist_20140118}{{3.4}{14}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{16}{figure.caption.16}}
\newlabel{fig:grid_ref_20140123}{{3.5}{16}{Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{16}{figure.caption.17}}
\newlabel{fig:grid_zdr_20140123}{{3.6}{16}{Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.17}{}}
\newlabel{fig:scatter_ref_20140123}{{3.7a}{17}{$Z_{eH}$ (dBZ)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scatter_ref_20140123}{{a}{17}{$Z_{eH}$ (dBZ)\relax }{figure.caption.18}{}}
\newlabel{fig:scatter_zdr_20140123}{{3.7b}{17}{$Z_{DR}$ (dB)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scatter_zdr_20140123}{{b}{17}{$Z_{DR}$ (dB)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }}{17}{figure.caption.18}}
\newlabel{fig:scatter_20140123}{{3.7}{17}{Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{17}{figure.caption.19}}
\newlabel{fig:hist_20140123}{{3.8}{17}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{18}{figure.caption.20}}
\newlabel{fig:grid_ref_20140201}{{3.9}{18}{Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{18}{figure.caption.21}}
\newlabel{fig:grid_zdr_20140201}{{3.10}{18}{Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.21}{}}
\newlabel{fig:scatter_ref_20140201}{{3.11a}{19}{$Z_{eH}$ (dBZ)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:scatter_ref_20140201}{{a}{19}{$Z_{eH}$ (dBZ)\relax }{figure.caption.22}{}}
\newlabel{fig:scatter_zdr_20140201}{{3.11b}{19}{$Z_{DR}$ (dB)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:scatter_zdr_20140201}{{b}{19}{$Z_{DR}$ (dB)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }}{19}{figure.caption.22}}
\newlabel{fig:scatter_20140201}{{3.11}{19}{Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{19}{figure.caption.23}}
\newlabel{fig:hist_20140201}{{3.12}{19}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{20}{figure.caption.24}}
\newlabel{fig:grid_ref_20150106}{{3.13}{20}{Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{20}{figure.caption.25}}
\newlabel{fig:grid_zdr_20150106}{{3.14}{20}{Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.25}{}}
\newlabel{fig:scatter_ref_20150106}{{3.15a}{21}{$Z_{eH}$ (dBZ)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:scatter_ref_20150106}{{a}{21}{$Z_{eH}$ (dBZ)\relax }{figure.caption.26}{}}
\newlabel{fig:scatter_zdr_20150106}{{3.15b}{21}{$Z_{DR}$ (dB)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:scatter_zdr_20150106}{{b}{21}{$Z_{DR}$ (dB)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }}{21}{figure.caption.26}}
\newlabel{fig:scatter_20150106}{{3.15}{21}{Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{21}{figure.caption.27}}
\newlabel{fig:hist_20150106}{{3.16}{21}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}6 January 2015 - Lake-Effect}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}7 January 2015 - Synoptic}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}6 February 2015 - Synoptic}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}14 February 2015 - Lake-Effect}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}18 February 2015 - Lake-Effect}{22}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{23}{figure.caption.28}}
\newlabel{fig:grid_ref_20150107}{{3.17}{23}{Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{23}{figure.caption.29}}
\newlabel{fig:grid_zdr_20150107}{{3.18}{23}{Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.29}{}}
\newlabel{fig:scatter_ref_20150107}{{3.19a}{24}{$Z_{eH}$ (dBZ)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scatter_ref_20150107}{{a}{24}{$Z_{eH}$ (dBZ)\relax }{figure.caption.30}{}}
\newlabel{fig:scatter_zdr_20150107}{{3.19b}{24}{$Z_{DR}$ (dB)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scatter_zdr_20150107}{{b}{24}{$Z_{DR}$ (dB)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }}{24}{figure.caption.30}}
\newlabel{fig:scatter_20150107}{{3.19}{24}{Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{24}{figure.caption.31}}
\newlabel{fig:hist_20150107}{{3.20}{24}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{25}{figure.caption.32}}
\newlabel{fig:grid_ref_20150206}{{3.21}{25}{Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{25}{figure.caption.33}}
\newlabel{fig:grid_zdr_20150206}{{3.22}{25}{Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.33}{}}
\newlabel{fig:scatter_ref_20150206}{{3.23a}{26}{$Z_{eH}$ (dBZ)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:scatter_ref_20150206}{{a}{26}{$Z_{eH}$ (dBZ)\relax }{figure.caption.34}{}}
\newlabel{fig:scatter_zdr_20150206}{{3.23b}{26}{$Z_{DR}$ (dB)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:scatter_zdr_20150206}{{b}{26}{$Z_{DR}$ (dB)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }}{26}{figure.caption.34}}
\newlabel{fig:scatter_20150206}{{3.23}{26}{Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{26}{figure.caption.35}}
\newlabel{fig:hist_20150206}{{3.24}{26}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{27}{figure.caption.36}}
\newlabel{fig:grid_ref_20150214}{{3.25}{27}{Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{27}{figure.caption.37}}
\newlabel{fig:grid_zdr_20150214}{{3.26}{27}{Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.37}{}}
\newlabel{fig:scatter_ref_20150214}{{3.27a}{28}{$Z_{eH}$ (dBZ)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:scatter_ref_20150214}{{a}{28}{$Z_{eH}$ (dBZ)\relax }{figure.caption.38}{}}
\newlabel{fig:scatter_zdr_20150214}{{3.27b}{28}{$Z_{DR}$ (dB)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:scatter_zdr_20150214}{{b}{28}{$Z_{DR}$ (dB)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }}{28}{figure.caption.38}}
\newlabel{fig:scatter_20150214}{{3.27}{28}{Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{28}{figure.caption.39}}
\newlabel{fig:hist_20150214}{{3.28}{28}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{29}{figure.caption.40}}
\newlabel{fig:grid_ref_20150218}{{3.29}{29}{Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{29}{figure.caption.41}}
\newlabel{fig:grid_zdr_20150218}{{3.30}{29}{Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.41}{}}
\newlabel{fig:scatter_ref_20150218}{{3.31a}{30}{$Z_{eH}$ (dBZ)\relax }{figure.caption.42}{}}
\newlabel{sub@fig:scatter_ref_20150218}{{a}{30}{$Z_{eH}$ (dBZ)\relax }{figure.caption.42}{}}
\newlabel{fig:scatter_zdr_20150218}{{3.31b}{30}{$Z_{DR}$ (dB)\relax }{figure.caption.42}{}}
\newlabel{sub@fig:scatter_zdr_20150218}{{b}{30}{$Z_{DR}$ (dB)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }}{30}{figure.caption.42}}
\newlabel{fig:scatter_20150218}{{3.31}{30}{Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{30}{figure.caption.43}}
\newlabel{fig:hist_20150218}{{3.32}{30}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{31}{figure.caption.44}}
\newlabel{fig:grid_ref_20160210}{{3.33}{31}{Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{31}{figure.caption.45}}
\newlabel{fig:grid_zdr_20160210}{{3.34}{31}{Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.45}{}}
\newlabel{fig:scatter_ref_20160210}{{3.35a}{32}{$Z_{eH}$ (dBZ)\relax }{figure.caption.46}{}}
\newlabel{sub@fig:scatter_ref_20160210}{{a}{32}{$Z_{eH}$ (dBZ)\relax }{figure.caption.46}{}}
\newlabel{fig:scatter_zdr_20160210}{{3.35b}{32}{$Z_{DR}$ (dB)\relax }{figure.caption.46}{}}
\newlabel{sub@fig:scatter_zdr_20160210}{{b}{32}{$Z_{DR}$ (dB)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }}{32}{figure.caption.46}}
\newlabel{fig:scatter_20160210}{{3.35}{32}{Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{32}{figure.caption.47}}
\newlabel{fig:hist_20160210}{{3.36}{32}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.47}{}}
\citation{Cunningham2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}10 February 2016 - Lake-Effect}{33}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}15 December 2016 - Synoptic}{33}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}$Z_{eH}$ Subset Direct Comparisons}{33}{subsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{34}{figure.caption.48}}
\newlabel{fig:grid_ref_20161215}{{3.37}{34}{Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{34}{figure.caption.49}}
\newlabel{fig:grid_zdr_20161215}{{3.38}{34}{Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.49}{}}
\newlabel{fig:scatter_ref_20161215}{{3.39a}{35}{$Z_{eH}$ (dBZ)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:scatter_ref_20161215}{{a}{35}{$Z_{eH}$ (dBZ)\relax }{figure.caption.50}{}}
\newlabel{fig:scatter_zdr_20161215}{{3.39b}{35}{$Z_{DR}$ (dB)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:scatter_zdr_20161215}{{b}{35}{$Z_{DR}$ (dB)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }}{35}{figure.caption.50}}
\newlabel{fig:scatter_20161215}{{3.39}{35}{Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{35}{figure.caption.51}}
\newlabel{fig:hist_20161215}{{3.40}{35}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.51}{}}
\newlabel{fig:ref_synoptic}{{3.41a}{36}{subset of synoptic snow events\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ref_synoptic}{{a}{36}{subset of synoptic snow events\relax }{figure.caption.52}{}}
\newlabel{fig:ref_lake_effect}{{3.41b}{36}{subset of lake-effect snow events\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ref_lake_effect}{{b}{36}{subset of lake-effect snow events\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }}{36}{figure.caption.52}}
\newlabel{fig:ref_scatter}{{3.41}{36}{Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Time averaged subsets of grid $Z_{eH}$ for KBUF and CWKR, with differences between the radars for each subset shown in the bottom panel.\relax }}{37}{figure.caption.53}}
\newlabel{fig:grid_ref}{{3.42}{37}{Time averaged subsets of grid $Z_{eH}$ for KBUF and CWKR, with differences between the radars for each subset shown in the bottom panel.\relax }{figure.caption.53}{}}
\newlabel{fig:zdr_scatter_synoptic}{{3.43a}{38}{subset of synoptic snow events\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zdr_scatter_synoptic}{{a}{38}{subset of synoptic snow events\relax }{figure.caption.54}{}}
\newlabel{fig:zdr_scatter_lake_effect}{{3.43b}{38}{subset of lake-effect snow events\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zdr_scatter_lake_effect}{{b}{38}{subset of lake-effect snow events\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Scatter-plots of CWKR versus KBUF grid analyzed differential reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }}{38}{figure.caption.54}}
\newlabel{fig:zdr_scatter}{{3.43}{38}{Scatter-plots of CWKR versus KBUF grid analyzed differential reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}$Z_{DR}$ Subset Direct Comparison}{38}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Results}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Graphs of KBUF January-March 2014 $Z_{DR}$ bias estimates from NEXRAD rain (top panel) and snow (bottom panel) methods. Shading is a seven-day running median and points are daily median values. Tolerance levels are shaded light blue from $\pm 0.2$ dB. It is shown here that KBUF is outside of calibration tolerances. Data collected from archived NEXRAD Level III data.\relax }}{39}{figure.caption.55}}
\newlabel{fig:KBUF_bias_2014_jan-march}{{3.44}{39}{Graphs of KBUF January-March 2014 $Z_{DR}$ bias estimates from NEXRAD rain (top panel) and snow (bottom panel) methods. Shading is a seven-day running median and points are daily median values. Tolerance levels are shaded light blue from $\pm 0.2$ dB. It is shown here that KBUF is outside of calibration tolerances. Data collected from archived NEXRAD Level III data.\relax }{figure.caption.55}{}}
\@setckpt{chapter-3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
