\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers1989}
\citation{Rogers1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparison of Radar Systems}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Comparing Radar Characteristics}{7}{subsubsection.2.1.1.1}}
\citation{Torres2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bounding box of the study area, denoted by the green shading.\relax }}{8}{figure.caption.7}}
\newlabel{fig:study_area}{{2.1}{8}{Bounding box of the study area, denoted by the green shading.\relax }{figure.caption.7}{}}
\newlabel{eq:weather_eq}{{2.1}{8}{Comparing Radar Characteristics}{equation.2.1.1}{}}
\newlabel{eq:radpow}{{2.2}{8}{Comparing Radar Characteristics}{equation.2.1.2}{}}
\citation{Py-ART}
\citation{Pauly1990}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of each radars system, with symbols as used in Eq. \ref  {eq:radpow}. Pulse Length is specified as short pulse/long pulse. CWRN is an acronym for Canadian Weather Radar Network.\relax }}{9}{table.caption.8}}
\newlabel{radarspecs}{{2.1}{9}{Specifications of each radars system, with symbols as used in Eq. \ref {eq:radpow}. Pulse Length is specified as short pulse/long pulse. CWRN is an acronym for Canadian Weather Radar Network.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distance-Weighting Scheme}{10}{subsection.2.1.2}}
\newlabel{eq:barnesdws}{{2.3}{10}{Distance-Weighting Scheme}{equation.2.1.3}{}}
\citation{Orlanski1975}
\newlabel{fig:compare_ref}{{2.2a}{11}{$Z_H$ comparison, shows the transformation from a smooth input to smooth gridded output.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:compare_ref}{{a}{11}{$Z_H$ comparison, shows the transformation from a smooth input to smooth gridded output.\relax }{figure.caption.9}{}}
\newlabel{fig:compare_zdr}{{2.2b}{11}{$Z_{DR}$ comparison, in contrast with (a), shows the limitations of representing an non-linear field with an isotropic distance-weighting function. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:compare_zdr}{{b}{11}{$Z_{DR}$ comparison, in contrast with (a), shows the limitations of representing an non-linear field with an isotropic distance-weighting function. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Base moment comparisons between radars over Lake Ontario, with dimensions of 20x12.5 km. Left panels are in native radars coordinates, with gates outlined in black. Right panels are transformed to a common Cartesian grid, with grid cells outlined in black.\relax }}{11}{figure.caption.9}}
\newlabel{fig:compare_bins}{{2.2}{11}{Base moment comparisons between radars over Lake Ontario, with dimensions of 20x12.5 km. Left panels are in native radars coordinates, with gates outlined in black. Right panels are transformed to a common Cartesian grid, with grid cells outlined in black.\relax }{figure.caption.9}{}}
\newlabel{eq:roi}{{2.4}{11}{Distance-Weighting Scheme}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection of Cases}{12}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperatures at the top of the cloud and surface from radiosonde launched closest in time to the selected lake-effect snow events, with the time interval during which radar scans were chosen. Top T is the temperature at the top of the cloud determined by using the radiosonde level closest to the mean max echo top height. Mean max echo top is tabulated as Echo Tops.\relax }}{13}{table.caption.10}}
\newlabel{eventslake}{{2.2}{13}{Temperatures at the top of the cloud and surface from radiosonde launched closest in time to the selected lake-effect snow events, with the time interval during which radar scans were chosen. Top T is the temperature at the top of the cloud determined by using the radiosonde level closest to the mean max echo top height. Mean max echo top is tabulated as Echo Tops.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Temperatures at the top of the cloud and surface from radiosonde launched closest in time to the selected synoptic snow events, with the time interval during which radar scans were chosen. Top T is the temperature at the top of the cloud determined by using the radiosonde level closest to the mean max echo top height. Mean max echo top is tabulated as Echo Tops.\relax }}{14}{table.caption.11}}
\newlabel{synopticevents}{{2.3}{14}{Temperatures at the top of the cloud and surface from radiosonde launched closest in time to the selected synoptic snow events, with the time interval during which radar scans were chosen. Top T is the temperature at the top of the cloud determined by using the radiosonde level closest to the mean max echo top height. Mean max echo top is tabulated as Echo Tops.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtering Conditions}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Filter}{14}{subsection.2.3.1}}
\citation{Silverman1986}
\citation{Scott1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gate Filters}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advanced Statistical Techniques}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bi-Variate Kernel Density Estimates}{15}{subsection.2.4.1}}
\citation{Markovsky2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatter-plot of matched points illustrating the high density of the points (left). The total of points in this figure are 147,457. 2-D histogram of the same matched points, binned to native data resolution (right).\relax }}{16}{figure.caption.12}}
\newlabel{fig:KDE_example}{{2.3}{16}{Scatter-plot of matched points illustrating the high density of the points (left). The total of points in this figure are 147,457. 2-D histogram of the same matched points, binned to native data resolution (right).\relax }{figure.caption.12}{}}
\newlabel{eq:kde_full}{{2.5}{16}{Bi-Variate Kernel Density Estimates}{equation.2.4.5}{}}
\newlabel{eq:scotts_rule}{{2.6}{16}{Bi-Variate Kernel Density Estimates}{equation.2.4.6}{}}
\newlabel{eq:gauss_kern}{{2.7}{16}{Bi-Variate Kernel Density Estimates}{equation.2.4.7}{}}
\citation{Zrnic2006}
\citation{Hubbert2006}
\citation{Zittel2015}
\citation{Zrnic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Orthonormal Linear Regression}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of an Orthonormal Linear Regression\relax }}{17}{figure.caption.13}}
\newlabel{fig:total_least_squares}{{2.4}{17}{Demonstration of an Orthonormal Linear Regression\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$Z_{DR}$ Hardware Bias Estimation}{17}{section.2.5}}
\@setckpt{chapter-2}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
