\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boodoo2015}
\citation{Abon2014}
\citation{Zhang2016}
\citation{Mulholland2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Fabry2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reflectivity Factor ($Z_{h}$)}{2}{subsection.1.2.1}}
\newlabel{eq:ref_factor}{{1.1}{2}{Reflectivity Factor ($Z_{h}$)}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Differential Reflectivity ($Z_{dr}$)}{3}{subsection.1.2.2}}
\newlabel{eq:zdr}{{1.2}{3}{Differential Reflectivity ($Z_{dr}$)}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The location of the NWS Buffalo Radar (KBUF) and King City Radar (CWKR) are shown as red dots, with a 75 km range ring around each.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1.1}{4}{The location of the NWS Buffalo Radar (KBUF) and King City Radar (CWKR) are shown as red dots, with a 75 km range ring around each.\relax }{figure.caption.4}{}}
\@setckpt{chapter-1}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
