\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Comparisons}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{20}{figure.caption.14}}
\newlabel{fig:grid_ref_20140118}{{3.1}{20}{Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{20}{figure.caption.15}}
\newlabel{fig:grid_zdr_20140118}{{3.2}{20}{Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.15}{}}
\newlabel{fig:scatter_ref_20140118}{{3.3a}{21}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scatter_ref_20140118}{{a}{21}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.16}{}}
\newlabel{fig:scatter_zdr_20140118}{{3.3b}{21}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scatter_zdr_20140118}{{b}{21}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }}{21}{figure.caption.16}}
\newlabel{fig:scatter_20140118}{{3.3}{21}{Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{22}{figure.caption.17}}
\newlabel{fig:hist_20140118}{{3.4}{22}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{23}{figure.caption.18}}
\newlabel{fig:grid_ref_20140123}{{3.5}{23}{Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{23}{figure.caption.19}}
\newlabel{fig:grid_zdr_20140123}{{3.6}{23}{Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.19}{}}
\newlabel{fig:scatter_ref_20140123}{{3.7a}{24}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:scatter_ref_20140123}{{a}{24}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.20}{}}
\newlabel{fig:scatter_zdr_20140123}{{3.7b}{24}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:scatter_zdr_20140123}{{b}{24}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }}{24}{figure.caption.20}}
\newlabel{fig:scatter_20140123}{{3.7}{24}{Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red. \relax }}{25}{figure.caption.21}}
\newlabel{fig:hist_20140123}{{3.8}{25}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{25}{subsection.3.1.3}}
\newlabel{fig:scatter_ref_20140201}{{3.11a}{26}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:scatter_ref_20140201}{{a}{26}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.24}{}}
\newlabel{fig:scatter_zdr_20140201}{{3.11b}{26}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:scatter_zdr_20140201}{{b}{26}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }}{26}{figure.caption.24}}
\newlabel{fig:scatter_20140201}{{3.11}{26}{Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{27}{figure.caption.22}}
\newlabel{fig:grid_ref_20140201}{{3.9}{27}{Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{27}{figure.caption.23}}
\newlabel{fig:grid_zdr_20140201}{{3.10}{27}{Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{28}{figure.caption.25}}
\newlabel{fig:hist_20140201}{{3.12}{28}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}6 January 2015 - Lake-Effect}{28}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{29}{figure.caption.26}}
\newlabel{fig:grid_ref_20150106}{{3.13}{29}{Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{29}{figure.caption.27}}
\newlabel{fig:grid_zdr_20150106}{{3.14}{29}{Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.27}{}}
\newlabel{fig:scatter_ref_20150106}{{3.15a}{30}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:scatter_ref_20150106}{{a}{30}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.28}{}}
\newlabel{fig:scatter_zdr_20150106}{{3.15b}{30}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:scatter_zdr_20150106}{{b}{30}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }}{30}{figure.caption.28}}
\newlabel{fig:scatter_20150106}{{3.15}{30}{Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{31}{figure.caption.29}}
\newlabel{fig:hist_20150106}{{3.16}{31}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}7 January 2015 - Synoptic}{31}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{32}{figure.caption.30}}
\newlabel{fig:grid_ref_20150107}{{3.17}{32}{Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{32}{figure.caption.31}}
\newlabel{fig:grid_zdr_20150107}{{3.18}{32}{Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.31}{}}
\newlabel{fig:scatter_ref_20150107}{{3.19a}{33}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:scatter_ref_20150107}{{a}{33}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.32}{}}
\newlabel{fig:scatter_zdr_20150107}{{3.19b}{33}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:scatter_zdr_20150107}{{b}{33}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }}{33}{figure.caption.32}}
\newlabel{fig:scatter_20150107}{{3.19}{33}{Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{34}{figure.caption.33}}
\newlabel{fig:hist_20150107}{{3.20}{34}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}6 February 2015 - Synoptic}{34}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{35}{figure.caption.34}}
\newlabel{fig:grid_ref_20150206}{{3.21}{35}{Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{35}{figure.caption.35}}
\newlabel{fig:grid_zdr_20150206}{{3.22}{35}{Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.35}{}}
\newlabel{fig:scatter_ref_20150206}{{3.23a}{36}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:scatter_ref_20150206}{{a}{36}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.36}{}}
\newlabel{fig:scatter_zdr_20150206}{{3.23b}{36}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:scatter_zdr_20150206}{{b}{36}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }}{36}{figure.caption.36}}
\newlabel{fig:scatter_20150206}{{3.23}{36}{Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{37}{figure.caption.37}}
\newlabel{fig:hist_20150206}{{3.24}{37}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}14 February 2015 - Lake-Effect}{37}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{38}{figure.caption.38}}
\newlabel{fig:grid_ref_20150214}{{3.25}{38}{Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{38}{figure.caption.39}}
\newlabel{fig:grid_zdr_20150214}{{3.26}{38}{Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.39}{}}
\newlabel{fig:scatter_ref_20150214}{{3.27a}{39}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:scatter_ref_20150214}{{a}{39}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.40}{}}
\newlabel{fig:scatter_zdr_20150214}{{3.27b}{39}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:scatter_zdr_20150214}{{b}{39}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }}{39}{figure.caption.40}}
\newlabel{fig:scatter_20150214}{{3.27}{39}{Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}18 February 2015 - Lake-Effect}{40}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{40}{figure.caption.42}}
\newlabel{fig:grid_ref_20150218}{{3.29}{40}{Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{41}{figure.caption.41}}
\newlabel{fig:hist_20150214}{{3.28}{41}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{41}{figure.caption.43}}
\newlabel{fig:grid_zdr_20150218}{{3.30}{41}{Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.43}{}}
\newlabel{fig:scatter_ref_20150218}{{3.31a}{42}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:scatter_ref_20150218}{{a}{42}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.44}{}}
\newlabel{fig:scatter_zdr_20150218}{{3.31b}{42}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:scatter_zdr_20150218}{{b}{42}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }}{42}{figure.caption.44}}
\newlabel{fig:scatter_20150218}{{3.31}{42}{Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{43}{figure.caption.45}}
\newlabel{fig:hist_20150218}{{3.32}{43}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}10 February 2016 - Lake-Effect}{43}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{44}{figure.caption.46}}
\newlabel{fig:grid_ref_20160210}{{3.33}{44}{Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{44}{figure.caption.47}}
\newlabel{fig:grid_zdr_20160210}{{3.34}{44}{Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.47}{}}
\newlabel{fig:scatter_ref_20160210}{{3.35a}{45}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:scatter_ref_20160210}{{a}{45}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.48}{}}
\newlabel{fig:scatter_zdr_20160210}{{3.35b}{45}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:scatter_zdr_20160210}{{b}{45}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }}{45}{figure.caption.48}}
\newlabel{fig:scatter_20160210}{{3.35}{45}{Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }}{46}{figure.caption.49}}
\newlabel{fig:hist_20160210}{{3.36}{46}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}15 December 2016 - Synoptic}{46}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{47}{figure.caption.50}}
\newlabel{fig:grid_ref_20161215}{{3.37}{47}{Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{47}{figure.caption.51}}
\newlabel{fig:grid_zdr_20161215}{{3.38}{47}{Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.51}{}}
\newlabel{fig:scatter_ref_20161215}{{3.39a}{48}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:scatter_ref_20161215}{{a}{48}{$Z_{eH}$ (dBZ) with a orthonormal linear regression.\relax }{figure.caption.52}{}}
\newlabel{fig:scatter_zdr_20161215}{{3.39b}{48}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:scatter_zdr_20161215}{{b}{48}{$Z_{DR}$ (dB) with a variance-weighted orthonormal linear regression and percentiles plotted.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }}{48}{figure.caption.52}}
\newlabel{fig:scatter_20161215}{{3.39}{48}{Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red. \relax }}{49}{figure.caption.53}}
\newlabel{fig:hist_20161215}{{3.40}{49}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets use the 50th percentile as a threshold. The modal bin is shaded red. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$Z_{eH}$ Subset Comparisons}{49}{section.3.2}}
\newlabel{fig:ref_synoptic}{{3.41a}{50}{subset of synoptic snow events\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ref_synoptic}{{a}{50}{subset of synoptic snow events\relax }{figure.caption.54}{}}
\newlabel{fig:ref_lake_effect}{{3.41b}{50}{subset of lake-effect snow events\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ref_lake_effect}{{b}{50}{subset of lake-effect snow events\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }}{50}{figure.caption.54}}
\newlabel{fig:ref_scatter}{{3.41}{50}{Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constrained $Z_{DR}$}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unbiased $Z_{DR}$ Cases}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}18 January 2014}{51}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }}{52}{figure.caption.55}}
\newlabel{fig:grid_zdr_kde_20140118}{{3.42}{52}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}23 January 2014}{52}{subsubsection.3.3.1.2}}
\citation{Hassan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }}{53}{figure.caption.56}}
\newlabel{fig:grid_zdr_kde_20140123}{{3.43}{53}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}6 January 2015}{53}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }}{54}{figure.caption.57}}
\newlabel{fig:grid_zdr_kde_20150106}{{3.44}{54}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}7 January 2015}{54}{subsubsection.3.3.1.4}}
\citation{Hosler1957}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }}{55}{figure.caption.58}}
\newlabel{fig:grid_zdr_kde_20150107}{{3.45}{55}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}10 February 2016}{55}{subsubsection.3.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }}{56}{figure.caption.59}}
\newlabel{fig:grid_zdr_kde_20160210}{{3.46}{56}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biased $Z_{DR}$ Cases}{56}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}1 February 2014}{56}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with above the 50th percentile KDE, and is bias-adjusted\relax }}{57}{figure.caption.60}}
\newlabel{fig:grid_zdr_kde_20140201}{{3.47}{57}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with above the 50th percentile KDE, and is bias-adjusted\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}6 February 2015}{57}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }}{58}{figure.caption.61}}
\newlabel{fig:grid_zdr_kde_20150206}{{3.48}{58}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}14 February 2015}{58}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }}{59}{figure.caption.62}}
\newlabel{fig:grid_zdr_kde_20150214}{{3.49}{59}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}18 February 2015}{59}{subsubsection.3.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }}{60}{figure.caption.63}}
\newlabel{fig:grid_zdr_kde_20150218}{{3.50}{60}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}15 December 2016}{60}{subsubsection.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }}{61}{figure.caption.64}}
\newlabel{fig:grid_zdr_kde_20161215}{{3.51}{61}{Comparison of gridded $Z_{DR}$ with Gaussian ($\sigma =3$) smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points above the 50th percentile KDE, and is bias-adjusted\relax }{figure.caption.64}{}}
\@setckpt{chapter-3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
