\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Comparisons}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{18}{figure.caption.13}}
\newlabel{fig:grid_ref_20140118}{{3.1}{18}{Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{18}{figure.caption.14}}
\newlabel{fig:grid_zdr_20140118}{{3.2}{18}{Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.14}{}}
\newlabel{fig:scatter_ref_20140118}{{3.3a}{19}{$Z_{eH}$ (dBZ)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scatter_ref_20140118}{{a}{19}{$Z_{eH}$ (dBZ)\relax }{figure.caption.15}{}}
\newlabel{fig:scatter_zdr_20140118}{{3.3b}{19}{$Z_{DR}$ (dB)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scatter_zdr_20140118}{{b}{19}{$Z_{DR}$ (dB)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }}{19}{figure.caption.15}}
\newlabel{fig:scatter_20140118}{{3.3}{19}{Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{20}{figure.caption.16}}
\newlabel{fig:hist_20140118}{{3.4}{20}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{21}{figure.caption.17}}
\newlabel{fig:grid_ref_20140123}{{3.5}{21}{Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{21}{figure.caption.18}}
\newlabel{fig:grid_zdr_20140123}{{3.6}{21}{Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.18}{}}
\newlabel{fig:scatter_ref_20140123}{{3.7a}{22}{$Z_{eH}$ (dBZ)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scatter_ref_20140123}{{a}{22}{$Z_{eH}$ (dBZ)\relax }{figure.caption.19}{}}
\newlabel{fig:scatter_zdr_20140123}{{3.7b}{22}{$Z_{DR}$ (dB)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scatter_zdr_20140123}{{b}{22}{$Z_{DR}$ (dB)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }}{22}{figure.caption.19}}
\newlabel{fig:scatter_20140123}{{3.7}{22}{Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{23}{figure.caption.20}}
\newlabel{fig:hist_20140123}{{3.8}{23}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{23}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{24}{figure.caption.21}}
\newlabel{fig:grid_ref_20140201}{{3.9}{24}{Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{24}{figure.caption.22}}
\newlabel{fig:grid_zdr_20140201}{{3.10}{24}{Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.22}{}}
\newlabel{fig:scatter_ref_20140201}{{3.11a}{25}{$Z_{eH}$ (dBZ)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:scatter_ref_20140201}{{a}{25}{$Z_{eH}$ (dBZ)\relax }{figure.caption.23}{}}
\newlabel{fig:scatter_zdr_20140201}{{3.11b}{25}{$Z_{DR}$ (dB)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:scatter_zdr_20140201}{{b}{25}{$Z_{DR}$ (dB)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }}{25}{figure.caption.23}}
\newlabel{fig:scatter_20140201}{{3.11}{25}{Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{25}{figure.caption.24}}
\newlabel{fig:hist_20140201}{{3.12}{25}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}6 January 2015 - Lake-Effect}{26}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{26}{figure.caption.25}}
\newlabel{fig:grid_ref_20150106}{{3.13}{26}{Gridded $Z_{eH}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }}{27}{figure.caption.26}}
\newlabel{fig:grid_zdr_20150106}{{3.14}{27}{Gridded $Z_{DR}$ comparison for 6 January 2015. Time-average of all admitted scans.\relax }{figure.caption.26}{}}
\newlabel{fig:scatter_ref_20150106}{{3.15a}{27}{$Z_{eH}$ (dBZ)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:scatter_ref_20150106}{{a}{27}{$Z_{eH}$ (dBZ)\relax }{figure.caption.27}{}}
\newlabel{fig:scatter_zdr_20150106}{{3.15b}{27}{$Z_{DR}$ (dB)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:scatter_zdr_20150106}{{b}{27}{$Z_{DR}$ (dB)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }}{27}{figure.caption.27}}
\newlabel{fig:scatter_20150106}{{3.15}{27}{Direct comparisons for 6 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{28}{figure.caption.28}}
\newlabel{fig:hist_20150106}{{3.16}{28}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}7 January 2015 - Synoptic}{28}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{29}{figure.caption.29}}
\newlabel{fig:grid_ref_20150107}{{3.17}{29}{Gridded $Z_{eH}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }}{29}{figure.caption.30}}
\newlabel{fig:grid_zdr_20150107}{{3.18}{29}{Gridded $Z_{DR}$ comparison for 7 January 2015. Time-average of all admitted scans.\relax }{figure.caption.30}{}}
\newlabel{fig:scatter_ref_20150107}{{3.19a}{30}{$Z_{eH}$ (dBZ)\relax }{figure.caption.31}{}}
\newlabel{sub@fig:scatter_ref_20150107}{{a}{30}{$Z_{eH}$ (dBZ)\relax }{figure.caption.31}{}}
\newlabel{fig:scatter_zdr_20150107}{{3.19b}{30}{$Z_{DR}$ (dB)\relax }{figure.caption.31}{}}
\newlabel{sub@fig:scatter_zdr_20150107}{{b}{30}{$Z_{DR}$ (dB)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }}{30}{figure.caption.31}}
\newlabel{fig:scatter_20150107}{{3.19}{30}{Direct comparisons for 7 January 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{30}{figure.caption.32}}
\newlabel{fig:hist_20150107}{{3.20}{30}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}6 February 2015 - Synoptic}{31}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{31}{figure.caption.33}}
\newlabel{fig:grid_ref_20150206}{{3.21}{31}{Gridded $Z_{eH}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }}{32}{figure.caption.34}}
\newlabel{fig:grid_zdr_20150206}{{3.22}{32}{Gridded $Z_{DR}$ comparison for 6 February 2015. Time-average of all admitted scans.\relax }{figure.caption.34}{}}
\newlabel{fig:scatter_ref_20150206}{{3.23a}{32}{$Z_{eH}$ (dBZ)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:scatter_ref_20150206}{{a}{32}{$Z_{eH}$ (dBZ)\relax }{figure.caption.35}{}}
\newlabel{fig:scatter_zdr_20150206}{{3.23b}{32}{$Z_{DR}$ (dB)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:scatter_zdr_20150206}{{b}{32}{$Z_{DR}$ (dB)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }}{32}{figure.caption.35}}
\newlabel{fig:scatter_20150206}{{3.23}{32}{Direct comparisons for 6 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{33}{figure.caption.36}}
\newlabel{fig:hist_20150206}{{3.24}{33}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}14 February 2015 - Lake-Effect}{33}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{34}{figure.caption.37}}
\newlabel{fig:grid_ref_20150214}{{3.25}{34}{Gridded $Z_{eH}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }}{34}{figure.caption.38}}
\newlabel{fig:grid_zdr_20150214}{{3.26}{34}{Gridded $Z_{DR}$ comparison for 14 February 2015. Time-average of all admitted scans.\relax }{figure.caption.38}{}}
\newlabel{fig:scatter_ref_20150214}{{3.27a}{35}{$Z_{eH}$ (dBZ)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:scatter_ref_20150214}{{a}{35}{$Z_{eH}$ (dBZ)\relax }{figure.caption.39}{}}
\newlabel{fig:scatter_zdr_20150214}{{3.27b}{35}{$Z_{DR}$ (dB)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:scatter_zdr_20150214}{{b}{35}{$Z_{DR}$ (dB)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }}{35}{figure.caption.39}}
\newlabel{fig:scatter_20150214}{{3.27}{35}{Direct comparisons for 14 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{35}{figure.caption.40}}
\newlabel{fig:hist_20150214}{{3.28}{35}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}18 February 2015 - Lake-Effect}{36}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{36}{figure.caption.41}}
\newlabel{fig:grid_ref_20150218}{{3.29}{36}{Gridded $Z_{eH}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }}{37}{figure.caption.42}}
\newlabel{fig:grid_zdr_20150218}{{3.30}{37}{Gridded $Z_{DR}$ comparison for 18 February 2015. Time-average of all admitted scans.\relax }{figure.caption.42}{}}
\newlabel{fig:scatter_ref_20150218}{{3.31a}{37}{$Z_{eH}$ (dBZ)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:scatter_ref_20150218}{{a}{37}{$Z_{eH}$ (dBZ)\relax }{figure.caption.43}{}}
\newlabel{fig:scatter_zdr_20150218}{{3.31b}{37}{$Z_{DR}$ (dB)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:scatter_zdr_20150218}{{b}{37}{$Z_{DR}$ (dB)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }}{37}{figure.caption.43}}
\newlabel{fig:scatter_20150218}{{3.31}{37}{Direct comparisons for 18 February 2015. Dataset includes all admitted grid cells.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{38}{figure.caption.44}}
\newlabel{fig:hist_20150218}{{3.32}{38}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}10 February 2016 - Lake-Effect}{38}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{39}{figure.caption.45}}
\newlabel{fig:grid_ref_20160210}{{3.33}{39}{Gridded $Z_{eH}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }}{39}{figure.caption.46}}
\newlabel{fig:grid_zdr_20160210}{{3.34}{39}{Gridded $Z_{DR}$ comparison for 10 February 2016. Time-average of all admitted scans.\relax }{figure.caption.46}{}}
\newlabel{fig:scatter_ref_20160210}{{3.35a}{40}{$Z_{eH}$ (dBZ)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:scatter_ref_20160210}{{a}{40}{$Z_{eH}$ (dBZ)\relax }{figure.caption.47}{}}
\newlabel{fig:scatter_zdr_20160210}{{3.35b}{40}{$Z_{DR}$ (dB)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:scatter_zdr_20160210}{{b}{40}{$Z_{DR}$ (dB)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }}{40}{figure.caption.47}}
\newlabel{fig:scatter_20160210}{{3.35}{40}{Direct comparisons for 10 February 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }}{41}{figure.caption.48}}
\newlabel{fig:hist_20160210}{{3.36}{41}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR (right). Bias is calculated by subtracting the gridded, bias-adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}15 December 2016 - Synoptic}{41}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{42}{figure.caption.49}}
\newlabel{fig:grid_ref_20161215}{{3.37}{42}{Gridded $Z_{eH}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }}{42}{figure.caption.50}}
\newlabel{fig:grid_zdr_20161215}{{3.38}{42}{Gridded $Z_{DR}$ comparison for 15 December 2016. Time-average of all admitted scans.\relax }{figure.caption.50}{}}
\newlabel{fig:scatter_ref_20161215}{{3.39a}{43}{$Z_{eH}$ (dBZ)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:scatter_ref_20161215}{{a}{43}{$Z_{eH}$ (dBZ)\relax }{figure.caption.51}{}}
\newlabel{fig:scatter_zdr_20161215}{{3.39b}{43}{$Z_{DR}$ (dB)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:scatter_zdr_20161215}{{b}{43}{$Z_{DR}$ (dB)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }}{43}{figure.caption.51}}
\newlabel{fig:scatter_20161215}{{3.39}{43}{Direct comparisons for 15 December 2016. Dataset includes all admitted grid cells.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }}{43}{figure.caption.52}}
\newlabel{fig:hist_20161215}{{3.40}{43}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets include only matched points with KDE $\geq 2$. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$Z_{eH}$ Subset Comparisons}{44}{section.3.2}}
\newlabel{fig:ref_synoptic}{{3.41a}{45}{subset of synoptic snow events\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ref_synoptic}{{a}{45}{subset of synoptic snow events\relax }{figure.caption.53}{}}
\newlabel{fig:ref_lake_effect}{{3.41b}{45}{subset of lake-effect snow events\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ref_lake_effect}{{b}{45}{subset of lake-effect snow events\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }}{45}{figure.caption.53}}
\newlabel{fig:ref_scatter}{{3.41}{45}{Scatter-plots of CWKR versus KBUF grid analyzed reflectivity, with Kernel Density Estimation shading. The red line is an Orthonormal Linear Regression, with a black identity line.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KDE Constrained $Z_{DR}$}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unbiased $Z_{DR}$ Cases}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}18 January 2014}{46}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{46}{figure.caption.54}}
\newlabel{fig:grid_zdr_kde_20140118}{{3.42}{46}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.54}{}}
\citation{Hassan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}23 January 2014}{47}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points with a $KDE \geq 2$.\relax }}{47}{figure.caption.55}}
\newlabel{fig:grid_zdr_kde_20140123}{{3.43}{47}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 23 January 2014. $Z_{DR}$ is constrained by only including points with a $KDE \geq 2$.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}6 January 2015}{47}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{48}{figure.caption.56}}
\newlabel{fig:grid_zdr_kde_20150106}{{3.44}{48}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}7 January 2015}{48}{subsubsection.3.3.1.4}}
\citation{Hosler1957}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{49}{figure.caption.57}}
\newlabel{fig:grid_zdr_kde_20150107}{{3.45}{49}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 7 January 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}10 February 2016}{49}{subsubsection.3.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }}{50}{figure.caption.58}}
\newlabel{fig:grid_zdr_kde_20160210}{{3.46}{50}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 10 February 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biased $Z_{DR}$ Cases}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}1 February 2014}{50}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{51}{figure.caption.59}}
\newlabel{fig:grid_zdr_kde_20140201}{{3.47}{51}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 1 February 2014. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}6 February 2015}{51}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{52}{figure.caption.60}}
\newlabel{fig:grid_zdr_kde_20150206}{{3.48}{52}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 6 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}14 February 2015}{52}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{53}{figure.caption.61}}
\newlabel{fig:grid_zdr_kde_20150214}{{3.49}{53}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 14 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}18 February 2015}{53}{subsubsection.3.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{54}{figure.caption.62}}
\newlabel{fig:grid_zdr_kde_20150218}{{3.50}{54}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 18 February 2015. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}15 December 2016}{54}{subsubsection.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }}{55}{figure.caption.63}}
\newlabel{fig:grid_zdr_kde_20161215}{{3.51}{55}{Comparison of gridded $Z_{DR}$ with Gaussian smoothed contours of $Z_{eH}$ for 15 December 2016. $Z_{DR}$ is constrained by only including points with a KDE $\geq 2$, and is bias-adjusted using the offset calculated in the first section of Chapter 3.\relax }{figure.caption.63}{}}
\@setckpt{chapter-3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
