\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ryzhkov2007a}
\citation{Probert1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnosing $Z_{DR}$ Bias}{61}{subsection.4.1.1}}
\newlabel{eq:beam_pattern}{{4.1}{61}{Diagnosing $Z_{DR}$ Bias}{equation.4.1.1}{}}
\newlabel{eq:beam_volume}{{4.2}{61}{Diagnosing $Z_{DR}$ Bias}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gate-by-gate idealized beam volume comparison along a straight line between radars, assuming Gaussian beam functions.\relax }}{62}{figure.caption.65}}
\newlabel{fig:ideal_beam}{{4.1}{62}{Gate-by-gate idealized beam volume comparison along a straight line between radars, assuming Gaussian beam functions.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing depth and intensity of unbiased and biased cases, where the overbar indicate global means.\relax }}{63}{table.caption.66}}
\newlabel{diagnosebias}{{4.1}{63}{Comparing depth and intensity of unbiased and biased cases, where the overbar indicate global means.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the range of $Z_{DR}$ (max-min) values observed for each case, with biased cases depicted with yellow trianges and unbiased as green dots.\relax }}{64}{figure.caption.67}}
\newlabel{fig:bias_range}{{4.2}{64}{Comparison of the range of $Z_{DR}$ (max-min) values observed for each case, with biased cases depicted with yellow trianges and unbiased as green dots.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$Z_{DR}$ Statistics}{64}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bias-adjusted $Z_{DR}$ Statistics, comparing synoptic and lake-effect events\relax }}{65}{table.caption.68}}
\newlabel{eventcompare}{{4.2}{65}{Bias-adjusted $Z_{DR}$ Statistics, comparing synoptic and lake-effect events\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relative Merits of C-Band vs. S-Band in Lake-Effect Snow}{65}{subsection.4.1.3}}
\@setckpt{chapter-4}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
