\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Comparisons}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{14}{figure.caption.12}}
\newlabel{fig:grid_ref_20140118}{{3.1}{14}{Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{14}{figure.caption.13}}
\newlabel{fig:grid_zdr_20140118}{{3.2}{14}{Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }{figure.caption.13}{}}
\newlabel{fig:scatter_ref_20140118}{{3.3a}{15}{$Z_{eH}$ (dBZ)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scatter_ref_20140118}{{a}{15}{$Z_{eH}$ (dBZ)\relax }{figure.caption.14}{}}
\newlabel{fig:scatter_zdr_20140118}{{3.3b}{15}{$Z_{DR}$ (dB)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scatter_zdr_20140118}{{b}{15}{$Z_{DR}$ (dB)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }}{15}{figure.caption.14}}
\newlabel{fig:scatter_20140118}{{3.3}{15}{Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{15}{figure.caption.15}}
\newlabel{fig:hist_20140118}{{3.4}{15}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{17}{figure.caption.16}}
\newlabel{fig:grid_ref_20140123}{{3.5}{17}{Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{17}{figure.caption.17}}
\newlabel{fig:grid_zdr_20140123}{{3.6}{17}{Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }{figure.caption.17}{}}
\newlabel{fig:scatter_ref_20140123}{{3.7a}{18}{$Z_{eH}$ (dBZ)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scatter_ref_20140123}{{a}{18}{$Z_{eH}$ (dBZ)\relax }{figure.caption.18}{}}
\newlabel{fig:scatter_zdr_20140123}{{3.7b}{18}{$Z_{DR}$ (dB)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scatter_zdr_20140123}{{b}{18}{$Z_{DR}$ (dB)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }}{18}{figure.caption.18}}
\newlabel{fig:scatter_20140123}{{3.7}{18}{Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{18}{figure.caption.19}}
\newlabel{fig:hist_20140123}{{3.8}{18}{Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{19}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.20}}
\newlabel{fig:grid_ref_20140201}{{3.9}{19}{Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.21}}
\newlabel{fig:grid_zdr_20140201}{{3.10}{19}{Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }{figure.caption.21}{}}
\newlabel{fig:scatter_ref_20140201}{{3.11a}{20}{$Z_{eH}$ (dBZ)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:scatter_ref_20140201}{{a}{20}{$Z_{eH}$ (dBZ)\relax }{figure.caption.22}{}}
\newlabel{fig:scatter_zdr_20140201}{{3.11b}{20}{$Z_{DR}$ (dB)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:scatter_zdr_20140201}{{b}{20}{$Z_{DR}$ (dB)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }}{20}{figure.caption.22}}
\newlabel{fig:scatter_20140201}{{3.11}{20}{Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }{figure.caption.22}{}}
\@setckpt{chapter-3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
