This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: direct_comparison_thesis_bt.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: appendix-a.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in Abon2014
Warning--empty title in Torres2007
Warning--empty title in Zittel2015
You've used 19 entries,
            3486 wiz_defined-function locations,
            1004 strings with 11426 characters,
and the built_in function-call counts, 18487 in all, are:
= -- 2012
> -- 660
< -- 12
+ -- 372
- -- 162
* -- 1088
:= -- 1972
add.period$ -- 35
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 1839
empty$ -- 1094
format.name$ -- 227
if$ -- 3784
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 206
newline$ -- 67
num.names$ -- 76
pop$ -- 833
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 771
swap$ -- 1404
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 236
(There were 3 warnings)
