This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: direct_comparison_thesis_bt.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: appendix-a.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in Abon2014
Warning--empty title in Torres2007
Warning--empty title in Zittel2015
You've used 20 entries,
            3486 wiz_defined-function locations,
            1009 strings with 11533 characters,
and the built_in function-call counts, 18897 in all, are:
= -- 2041
> -- 671
< -- 13
+ -- 376
- -- 165
* -- 1106
:= -- 2038
add.period$ -- 37
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 1876
empty$ -- 1136
format.name$ -- 231
if$ -- 3869
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 70
num.names$ -- 80
pop$ -- 855
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 782
swap$ -- 1414
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 86
width$ -- 0
write$ -- 245
(There were 3 warnings)
