This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: direct_comparison_thesis_bt.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: appendix-a.aux
The style file: ametsoc.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Hosler"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Abon2014
Warning--empty booktitle in Torres2007
Warning--empty booktitle in Zittel2015
You've used 15 entries,
            3486 wiz_defined-function locations,
            976 strings with 10405 characters,
and the built_in function-call counts, 13657 in all, are:
= -- 1424
> -- 524
< -- 11
+ -- 286
- -- 129
* -- 818
:= -- 1522
add.period$ -- 29
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 1321
empty$ -- 838
format.name$ -- 180
if$ -- 2804
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 163
newline$ -- 55
num.names$ -- 60
pop$ -- 631
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 528
swap$ -- 959
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 62
width$ -- 0
write$ -- 190
(There were 4 warnings)
