This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: direct_comparison_thesis_bt.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: appendix-a.aux
The style file: ametsoc.bst
"\" can't start a style-file command---line 1 of file ametsoc.bst
 : 
 : \%%
(Error may have been on previous line)
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in Abon2014
Warning--empty title in Torres2007
Warning--empty title in Zittel2015
You've used 17 entries,
            3486 wiz_defined-function locations,
            991 strings with 10862 characters,
and the built_in function-call counts, 16033 in all, are:
= -- 1703
> -- 598
< -- 11
+ -- 330
- -- 147
* -- 964
:= -- 1748
add.period$ -- 31
call.type$ -- 17
change.case$ -- 127
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 1573
empty$ -- 968
format.name$ -- 204
if$ -- 3284
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 185
newline$ -- 61
num.names$ -- 68
pop$ -- 724
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 641
swap$ -- 1175
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 215
(There was 1 error message)
