\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abon et~al.(2014)Abon, Crisologo, Kneis, Bronstert, and
  Heistermann}]{Abon2014}
Abon, C., I.~Crisologo, D.~Kneis, A.~Bronstert, and M.~Heistermann, 2014:
  Comparison between c-band and s-band radar rainfall for hydrological
  simulations in marikina river basin, philippines.

\bibitem[{Boodoo et~al.(2015)Boodoo, Hudak, Ryzhkov, Zhang, Donaldson, Sills,
  and Reid}]{Boodoo2015}
Boodoo, S., D.~Hudak, A.~Ryzhkov, P.~Zhang, N.~Donaldson, D.~Sills, and
  J.~Reid, 2015: {Q}uantitative {P}recipitation {E}stimation from a {C}-{B}and
  {D}ual-{P}olarized {R}adar for the 8 {J}uly 2013 {F}lood in {T}oronto,
  {C}anada. \textit{Journal of Hydrometeorology}, \textbf{16~(5)}, 2027--2044,
  \urlprefix\url{https://doi.org/10.1175/JHM-D-15-0003.1}.

\bibitem[{Fabry(2015)}]{Fabry2015}
Fabry, F., 2015: \textit{Radar Meteorology: Principles and Practice}. Cambridge
  University Press, 256 pp.

\bibitem[{Helmus and Collis(2016)}]{Py-ART}
Helmus, J.~J. and S.~M. Collis, 2016: The {P}ython {ARM} {R}adar {T}oolkit
  ({P}y-{ART}), a {L}ibrary for {W}orking with {W}eather {R}adar {D}ata in the
  {P}ython {P}rogramming {L}anguage. \textit{JORS}, \textbf{4~(1)}, e25,
  \urlprefix\url{http://doi.org/10.5334/jors.119}.

\bibitem[{Hubbert and Pratte(2006)}]{Hubbert2006}
Hubbert, J. and F.~Pratte, 2006: {D}ifferential {R}eflectivity {C}alibration
  for {N}exrad. \textit{2006 IEEE International Symposium on Geoscience and
  Remote Sensing}, 519--522,
  \urlprefix\url{https://doi.org/10.1109/IGARSS.2006.138}.

\bibitem[{Markovsky and Huffel(2007)}]{Markovsky2007}
Markovsky, I. and S.~V. Huffel, 2007: Overview of total least-squares methods.
  \textit{Elsevier BV},
  \urlprefix\url{http://doi.org/10.1016/j.sigpro.2007.04.004}.

\bibitem[{Mulholland et~al.(2017)Mulholland, Frame, Nesbitt, Steiger, Kosiba,
  and Wurman}]{Mulholland2017}
Mulholland, J.~P., J.~Frame, S.~W. Nesbitt, S.~M. Steiger, K.~A. Kosiba, and
  J.~Wurman, 2017: Observations of misovortices within a
  long-lake-axis-parallel lake-effect snowband during the owles project.
  \textit{Monthly Weather Review}, \textbf{145~(8)}, 3265--3291,
  \doi{10.1175/MWR-D-16-0430.1},
  \urlprefix\url{https://doi.org/10.1175/MWR-D-16-0430.1}.

\bibitem[{Pauley and Wu(1990)}]{Pauly1990}
Pauley, P.~M. and X.~Wu, 1990: The theoretical, discrete, and actual response
  of the barnes objective analysis scheme for one- and two-dimensional fields.
  \textit{Mon.\ Wea.\ Rev.}, \textbf{118~(5)}, 1145--1164,
  \urlprefix\url{http://doi.org/10.1175/1520-0493(1990)118<1145:TTDAAR>2.0.CO;2}.

\bibitem[{Rogers and Yau(1989)}]{Rogers1989}
Rogers, R. and M.~Yau, 1989: \textit{A Short Course in Cloud Physics}, Vol.
  113. Elsevier, 290 pp.

\bibitem[{Ryzhkov(2007)}]{Ryzhkov2007}
Ryzhkov, A.~V., 2007: The impact of beam broadening on the quality of radar
  polarimetric data. \textit{Journal of Atmospheric and Oceanic Technology},
  \textbf{24~(5)}, 729--744, \doi{10.1175/JTECH2003.1},
  \urlprefix\url{https://doi.org/10.1175/JTECH2003.1}.

\bibitem[{Silverman(1986)}]{Silverman1986}
Silverman, B.~W., 1986: \textit{Density {E}stimation for {S}tatistics and
  {D}ata {A}nalysis}, Vol.~26. Chapman and Hall, 176 pp.

\bibitem[{Torres and Curtis(2007)}]{Torres2007}
Torres, S. and C.~Curtis, 2007: Initial {I}mplementation of
  {S}uper-{R}esolution {D}ata on the {NEXRAD} {N}etwork. \textit{23rd Conf. on
  IIPS}, San Antonio, TX, Amer. Meteor. Soc., 5B.10,
  \urlprefix\url{https://ams.confex.com/ams/87ANNUAL/techprogram/paper_116240.htm}.

\bibitem[{Zhang et~al.(2016)}]{Zhang2016}
Zhang, J., et~al., 2016: Multi-radar multi-sensor (mrms) quantitative
  precipitation estimation: Initial operating capabilities. \textit{Bulletin of
  the American Meteorological Society}, \textbf{97~(4)}, 621--638,
  \doi{10.1175/BAMS-D-14-00174.1},
  \urlprefix\url{https://doi.org/10.1175/BAMS-D-14-00174.1}.

\bibitem[{Zittel et~al.(2015)Zittel, Lee, Cunningham, Schultz, and
  Ice}]{Zittel2015}
Zittel, W.~D., R.~R. Lee, L.~M. R. J.~G. Cunningham, J.~Schultz, and R.~L. Ice,
  2015: {G}eographical and {S}easonal {A}vailability of {L}ight {R}ain, {D}ry
  {S}now, and {B}ragg {S}catter to {E}stimate {WSR-88D} $z_{DR}$ {S}ystem
  {B}ias. \textit{31st Conf. on EIPT}, Phoenix, AZ, Amer. Meteor. Soc., 11.2,
  \urlprefix\url{https://ams.confex.com/ams/95Annual/webprogram/Paper265374.html}.

\bibitem[{Zrnic et~al.(2006)Zrnic, Melnikov, and Carter}]{Zrnic2006}
Zrnic, D., V.~M. Melnikov, and J.~K. Carter, 2006: {C}alibrating {D}ifferential
  {R}eflectivity on the {WSR-88D}. \textit{Journal of Atmospheric and Oceanic
  Technology}, \textbf{23~(7)}, 944--951, \doi{10.1175/JTECH1893.1},
  \urlprefix\url{https://doi.org/10.1175/JTECH1893.1}.

\end{thebibliography}
