\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{appendix-a.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{Abon2014}{{1}{2014}{{Abon et~al.}}{{Abon, Crisologo, Kneis, Bronstert, and Heistermann}}}
\bibcite{Boodoo2015}{{2}{2015}{{Boodoo et~al.}}{{Boodoo, Hudak, Ryzhkov, Zhang, Donaldson, Sills, and Reid}}}
\bibcite{Fabry2015}{{3}{2015}{{Fabry}}{{}}}
\bibcite{Py-ART}{{4}{2016}{{Helmus and Collis}}{{}}}
\bibcite{Hubbert2006}{{5}{2006}{{Hubbert and Pratte}}{{}}}
\bibcite{Markovsky2007}{{6}{2007}{{Markovsky and Huffel}}{{}}}
\bibcite{Mulholland2017}{{7}{2017}{{Mulholland et~al.}}{{Mulholland, Frame, Nesbitt, Steiger, Kosiba, and Wurman}}}
\bibcite{Pauly1990}{{8}{1990}{{Pauley and Wu}}{{}}}
\bibcite{Rogers1989}{{9}{1989}{{Rogers and Yau}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{figure.caption.73}}
\bibcite{Silverman1986}{{10}{1986}{{Silverman}}{{}}}
\bibcite{Torres2007}{{11}{2007}{{Torres and Curtis}}{{}}}
\bibcite{Zhang2016}{{12}{2016}{{Zhang et~al.}}{{}}}
\bibcite{Zittel2015}{{13}{2015}{{Zittel et~al.}}{{Zittel, Lee, Cunningham, Schultz, and Ice}}}
\bibcite{Zrnic2006}{{14}{2006}{{Zrnic et~al.}}{{Zrnic, Melnikov, and Carter}}}
