\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Table of Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reflectivity Factor ($Z_{h}$)}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Differential Reflectivity ($Z_{dr}$)}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Chapter Two}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodology}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comparison of Radar Systems}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Comparing Radar Characteristics}{5}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distance-Weighting Scheme}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Selection of Cases}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Filtering Conditions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time Filter}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gate Filters}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Advanced Statistical Techniques}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kernel Density Estimation}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Orthonormal Linear Regression}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}$Z_{DR}$ Bias Estimation}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Chapter Three}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Comparisons}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}6 January 2015 - Lake-Effect}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}7 January 2015 - Synoptic}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}6 February 2015 - Synoptic}{29}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}14 February 2015 - Lake-Effect}{31}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}18 February 2015 - Lake-Effect}{34}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}10 February 2016 - Lake-Effect}{36}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}15 December 2016 - Synoptic}{39}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}$Z_{eH}$ Subset Comparisons}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}KDE Constrained $Z_{DR}$}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Unbiased $Z_{DR}$ Cases}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Biased $Z_{DR}$ Cases}{48}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Chapter Four}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diagnosing $Z_{DR}$ Bias}{53}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}$Z_{DR}$ Statistics}{53}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Beam Volume Differences}{55}{subsubsection.4.1.1.2}
\contentsline {chapter}{\numberline {A}Appendix A}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Upper-Air Charts}{57}{section.A.1}
\contentsline {section}{\numberline {A.2}Skew-T Charts}{57}{section.A.2}
\contentsline {section}{\numberline {A.3}Sounding Climatology}{57}{section.A.3}
\contentsline {chapter}{Bibliography}{79}{figure.caption.87}
