\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.2}}
\citation{Fabry2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{appendix-a.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{Abon2014}{{1}{2014}{{Abon et~al.}}{{Abon, Crisologo, Kneis, Bronstert, and Heistermann}}}
\bibcite{Boodoo2015}{{2}{2015}{{Boodoo et~al.}}{{Boodoo, Hudak, Ryzhkov, Zhang, Donaldson, Sills, and Reid}}}
\bibcite{Fabry2015}{{3}{2015}{{Fabry}}{{}}}
\bibcite{Hassan2017}{{4}{2017}{{Hassan et~al.}}{{Hassan, Taylor, and Isaac}}}
\bibcite{Py-ART}{{5}{2016}{{Helmus and Collis}}{{}}}
\bibcite{Hosler1957}{{6}{1957}{{Hosler et~al.}}{{Hosler, Jensen, and Goldshlak}}}
\bibcite{Hubbert2006}{{7}{2006}{{Hubbert and Pratte}}{{}}}
\bibcite{Markovsky2007}{{8}{2007}{{Markovsky and Huffel}}{{}}}
\bibcite{Mulholland2017}{{9}{2017}{{Mulholland et~al.}}{{Mulholland, Frame, Nesbitt, Steiger, Kosiba, and Wurman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{figure.caption.88}}
\bibcite{Pauly1990}{{10}{1990}{{Pauley and Wu}}{{}}}
\bibcite{Rogers1989}{{11}{1989}{{Rogers and Yau}}{{}}}
\bibcite{Ryzhkov2007a}{{12}{2007}{{Ryzhkov}}{{}}}
\bibcite{Ryzhkov2007b}{{13}{2007}{{Ryzhkov and Zrni{\'{c}}}}{{}}}
\bibcite{Silverman1986}{{14}{1986}{{Silverman}}{{}}}
\bibcite{Straka2000}{{15}{2000}{{Straka et~al.}}{{Straka, Zrni{\'{c}}, and Ryzhkov}}}
\bibcite{Torres2007}{{16}{2007}{{Torres and Curtis}}{{}}}
\bibcite{Zhang2016}{{17}{2016}{{Zhang et~al.}}{{}}}
\bibcite{Zittel2015}{{18}{2015}{{Zittel et~al.}}{{Zittel, Lee, Cunningham, Schultz, and Ice}}}
\bibcite{Zrnic2006}{{19}{2006}{{Zrni{\'{c}} et~al.}}{{Zrni{\'{c}}, Melnikov, and Carter}}}
