This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: york-thesis-Template.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: appendix-a.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Torres2007
Warning--empty booktitle in Zittel2015
You've used 11 entries,
            3486 wiz_defined-function locations,
            941 strings with 8976 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 915
> -- 307
< -- 10
+ -- 162
- -- 75
* -- 542
:= -- 1029
add.period$ -- 22
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 872
empty$ -- 592
format.name$ -- 116
if$ -- 1842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 114
newline$ -- 43
num.names$ -- 44
pop$ -- 401
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 339
swap$ -- 601
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 142
(There were 2 warnings)
