This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: direct_comparison_thesis_bt.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: appendix-a.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in Abon2014
Warning--empty title in WMO2008
Warning--empty title in Petersen2007
Warning--empty title in Torres2007
Warning--empty title in Zittel2015
You've used 24 entries,
            3486 wiz_defined-function locations,
            1043 strings with 12564 characters,
and the built_in function-call counts, 22352 in all, are:
= -- 2398
> -- 791
< -- 15
+ -- 444
- -- 195
* -- 1311
:= -- 2422
add.period$ -- 43
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 2221
empty$ -- 1361
format.name$ -- 269
if$ -- 4572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 256
newline$ -- 82
num.names$ -- 96
pop$ -- 1030
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 921
swap$ -- 1657
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 5
while$ -- 103
width$ -- 0
write$ -- 292
(There were 5 warnings)
