\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.3}}
\citation{Fabry2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{appendix-a.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{Abon2014}{{1}{2014}{{Abon et~al.}}{{Abon, Crisologo, Kneis, Bronstert, and Heistermann}}}
\bibcite{Boodoo2015}{{2}{2015}{{Boodoo et~al.}}{{Boodoo, Hudak, Ryzhkov, Zhang, Donaldson, Sills, and Reid}}}
\bibcite{Fabry2015}{{3}{2015}{{Fabry}}{{}}}
\bibcite{Hassan2017}{{4}{2017}{{Hassan et~al.}}{{Hassan, Taylor, and Isaac}}}
\bibcite{Py-ART}{{5}{2016}{{Helmus and Collis}}{{}}}
\bibcite{Hosler1957}{{6}{1957}{{Hosler et~al.}}{{Hosler, Jensen, and Goldshlak}}}
\bibcite{Hubbert2006}{{7}{2006}{{Hubbert and Pratte}}{{}}}
\bibcite{WMO2008}{{8}{2008}{{Keränen et~al.}}{{Keränen, Ylläsjärvi, Jr., and Selzler}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{figure.caption.89}}
\bibcite{Markovsky2007}{{9}{2007}{{Markovsky and Huffel}}{{}}}
\bibcite{Mulholland2017}{{10}{2017}{{Mulholland et~al.}}{{Mulholland, Frame, Nesbitt, Steiger, Kosiba, and Wurman}}}
\bibcite{Orlanski1975}{{11}{1975}{{Orlanski}}{{}}}
\bibcite{Pauly1990}{{12}{1990}{{Pauley and Wu}}{{}}}
\bibcite{Petersen2007}{{13}{2007}{{Petersen et~al.}}{{Petersen, Knupp, Cecil, and Mecikalski}}}
\bibcite{Probert1962}{{14}{1962}{{Probert{\-}Jones}}{{}}}
\bibcite{Rogers1989}{{15}{1989}{{Rogers and Yau}}{{}}}
\bibcite{Ryzhkov2007a}{{16}{2007}{{Ryzhkov}}{{}}}
\bibcite{Ryzhkov2007b}{{17}{2007}{{Ryzhkov and Zrni{\'{c}}}}{{}}}
\bibcite{Scott1992}{{18}{1992}{{Scott}}{{}}}
\bibcite{Silverman1986}{{19}{1986}{{Silverman}}{{}}}
\bibcite{Straka2000}{{20}{2000}{{Straka et~al.}}{{Straka, Zrni{\'{c}}, and Ryzhkov}}}
\bibcite{Torres2007}{{21}{2007}{{Torres and Curtis}}{{}}}
\bibcite{Zhang2016}{{22}{2016}{{Zhang et~al.}}{{}}}
\bibcite{Zittel2015}{{23}{2015}{{Zittel et~al.}}{{Zittel, Lee, Cunningham, Schultz, and Ice}}}
\bibcite{Zrnic2006}{{24}{2006}{{Zrni{\'{c}} et~al.}}{{Zrni{\'{c}}, Melnikov, and Carter}}}
