\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Table of Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reflectivity Factor ($Z_{h}$)}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Differential Reflectivity ($Z_{dr}$)}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Chapter Two}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodology}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comparison of Radar Systems}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Comparing Radar Characteristics}{5}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distance-Weighting Scheme}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Selection of Cases}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Filtering Conditions}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time Filter}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gate Filters}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Advanced Statistical Techniques}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kernel Density Estimation}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Orthonormal Linear Regression}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}$Z_{DR}$ Bias Estimation}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Chapter Three}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Comparisons}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}6 January 2015 - Lake-Effect}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}7 January 2015 - Synoptic}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}6 February 2015 - Synoptic}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}14 February 2015 - Lake-Effect}{22}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}18 February 2015 - Lake-Effect}{22}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}10 February 2016 - Lake-Effect}{33}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}15 December 2016 - Synoptic}{33}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}$Z_{eH}$ Subset Direct Comparisons}{33}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}$Z_{DR}$ Subset Direct Comparison}{38}{subsection.3.1.12}
\contentsline {section}{\numberline {3.2}Initial Results}{38}{section.3.2}
\contentsline {chapter}{\numberline {A}Appendix A}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Upper-Air Charts}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Skew-T Charts}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}Sounding Climatology}{41}{section.A.3}
\contentsline {chapter}{Bibliography}{63}{figure.caption.76}
