\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{appendix-a.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{Cunningham2013}{{1}{2013}{{Cunningham et~al.}}{{Cunningham, Zittel, Lee, and Ice}}}
\bibcite{Fabry2015}{{2}{2015}{{Fabry}}{{}}}
\bibcite{Hassan2017}{{3}{2017}{{Hassan et~al.}}{{Hassan, Taylor, and Isaac}}}
\bibcite{Py-ART}{{4}{2016}{{Helmus and Collis}}{{}}}
\bibcite{Hubbert2006}{{5}{2006}{{Hubbert and Pratte}}{{}}}
\bibcite{Markovsky2007}{{6}{2007}{{Markovsky and Huffel}}{{}}}
\bibcite{Pauly1990}{{7}{1990}{{Pauley and Wu}}{{}}}
\bibcite{Rogers1989}{{8}{1989}{{Rogers and Yau}}{{}}}
\bibcite{Silverman1986}{{9}{1986}{{Silverman}}{{}}}
\bibcite{Torres2007}{{10}{2007}{{Torres and Curtis}}{{}}}
\bibcite{Zittel2015}{{11}{2015}{{Zittel et~al.}}{{Zittel, Lee, Cunningham, Schultz, and Ice}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{figure.caption.76}}
\bibcite{Zrnic2006}{{12}{2006}{{Zrnic et~al.}}{{Zrnic, Melnikov, and Carter}}}
