This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: york-thesis-Template.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: appendix-a.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Cunningham2013
Warning--empty booktitle in Torres2007
Warning--empty booktitle in Zittel2015
You've used 12 entries,
            3486 wiz_defined-function locations,
            950 strings with 9311 characters,
and the built_in function-call counts, 9710 in all, are:
= -- 970
> -- 356
< -- 10
+ -- 184
- -- 87
* -- 598
:= -- 1128
add.period$ -- 24
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 931
empty$ -- 645
format.name$ -- 131
if$ -- 1997
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 46
num.names$ -- 48
pop$ -- 442
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 350
swap$ -- 625
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 155
(There were 3 warnings)
