\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The location of the NWS Buffalo Radar (KBUF) and King City Radar (CWKR) are shown as red dots, with a 75 km range ring around each.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bounding box of the study area, denoted by the green shading. (latitude, longitude) given for each corners.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Base moment comparisons between radars over Lake Ontario, with dimensions of 20x12.5 km. Left panels are in native radars coordinates, with gates outlined in black. Right panels are transformed to a common Cartesian grid, with grid cells outlined in black.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the construction of 2D kernel density estimates. (Left) data points with individual kernels as grey dashed lines, (right) summed kernels = kernel density estimate.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of an Orthonormal Linear Regression\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gridded $Z_{eH}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gridded $Z_{DR}$ comparison for 18 January 2014. Time-average of all admitted scans.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct comparisons for 18 January 2014. Dataset includes all admitted grid cells.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gridded $Z_{eH}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gridded $Z_{DR}$ comparison for 23 January 2014. Time-average of all admitted scans.\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Direct comparisons for 23 January 2014. Dataset includes all admitted grid cells.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms of $Z_{DR}$ (left), $Z_{DR}$ bias at CWKR, determined by subtracting the gridded, bias adjusted $Z_{DR}$ at KBUF from the $Z_{DR}$ at CWKR. Both datasets exclude matched points with KDE $< 2$. \relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gridded $Z_{eH}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gridded $Z_{DR}$ comparison for 1 February 2014. Time-average of all admitted scans.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Direct comparisons for 1 February 2014. Dataset includes all admitted grid cells.\relax }}{20}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 500mb Geopotential Height at 06Z 18 January 2014.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {A.2}{\ignorespaces 500mb Geopotential Height at 06Z 23 January 2014\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {A.3}{\ignorespaces 500mb Geopotential Height at 18Z 1 February 2014.\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 500mb Geopotential Height at 15Z 6 January 2015.\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {A.5}{\ignorespaces 500mb Geopotential Height at 09Z 7 January 2015.\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {A.6}{\ignorespaces 500mb Geopotential Height at 09Z 6 February 2015.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {A.7}{\ignorespaces 500mb Geopotential Height at 12Z 14 February 2015.\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {A.8}{\ignorespaces 500mb Geopotential Height at 21Z 18 February 2015.\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {A.9}{\ignorespaces 500mb Geopotential Height at 18Z 10 February 2016.\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {A.10}{\ignorespaces 500mb Geopotential Height at 09Z 15 December 2016.\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {A.11}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 18 January 2014\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {A.12}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 23 January 2014\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {A.13}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 1 February 2014\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {A.14}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 January 2015\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {A.15}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 7 January 2015\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {A.16}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 6 February 2015\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {A.17}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 14 February 2015\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {A.18}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 00Z 18 February 2015\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {A.19}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 10 February 2016\relax }}{40}{figure.caption.41}
\contentsline {figure}{\numberline {A.20}{\ignorespaces SkewT/Log-P Chart from the BUF Radiosonde launched at 12Z 15 December 2016\relax }}{41}{figure.caption.42}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Sounding Precipitable Water Climatology for BUF\relax }}{42}{figure.caption.43}
