\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Table of Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reflectivity Factor ($Z_{h}$)}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Differential Reflectivity ($Z_{dr}$)}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Chapter Two}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodology}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comparison of Radar Systems}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Comparing Radar Characteristics}{5}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distance-Weighting Scheme}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Selection of Cases}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Filtering Conditions}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time Filter}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gate Filters}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Advanced Statistical Techniques}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kernel Density Estimation}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Orthonormal Linear Regression}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}$Z_{DR}$ Bias Estimation}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Chapter Three}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Comparisons}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}18 January 2014 - Synoptic}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}23 January 2014 - Lake-Effect}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}1 February 2014 - Synoptic}{19}{subsection.3.1.3}
\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Upper-Air Charts}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Skew-T Charts}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}Sounding Climatology}{21}{section.A.3}
\contentsline {chapter}{Bibliography}{43}{figure.caption.43}
